REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1210"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc071_1211"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc071_1212"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc071_1213"
    INDEX 01 00:19:46
  TRACK 06 AUDIO
    TITLE "2:cjc071_1214"
    INDEX 01 00:24:22
  TRACK 07 AUDIO
    TITLE "2:cjc071_1215"
    INDEX 01 00:32:74
  TRACK 08 AUDIO
    TITLE "2:cjc071_1216"
    INDEX 01 00:35:68
  TRACK 09 AUDIO
    TITLE "2:cjc071_1217"
    INDEX 01 00:39:00
  TRACK 10 AUDIO
    TITLE "2:cjc071_1218"
    INDEX 01 00:40:09
  TRACK 11 AUDIO
    TITLE "2:cjc071_1219"
    INDEX 01 00:43:66
  TRACK 12 AUDIO
    TITLE "2:cjc071_1220"
    INDEX 01 00:44:63
  TRACK 13 AUDIO
    TITLE "2:cjc071_1221"
    INDEX 01 00:46:53
  TRACK 14 AUDIO
    TITLE "2:cjc071_1222"
    INDEX 01 00:47:52
  TRACK 15 AUDIO
    TITLE "2:cjc071_1223"
    INDEX 01 00:49:59
  TRACK 16 AUDIO
    TITLE "2:cjc071_1224"
    INDEX 01 00:50:68
  TRACK 17 AUDIO
    TITLE "2:cjc071_1225"
    INDEX 01 00:53:25
  TRACK 18 AUDIO
    TITLE "2:cjc071_1226"
    INDEX 01 00:54:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:56:22
