REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0849"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc071_0850"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc071_0851"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "2:cjc071_0852"
    INDEX 01 00:11:23
  TRACK 06 AUDIO
    TITLE "2:cjc071_0853"
    INDEX 01 00:13:20
  TRACK 07 AUDIO
    TITLE "2:cjc071_0854"
    INDEX 01 00:19:26
  TRACK 08 AUDIO
    TITLE "2:cjc071_0855"
    INDEX 01 00:21:02
  TRACK 09 AUDIO
    TITLE "2:cjc071_0856"
    INDEX 01 00:26:22
  TRACK 10 AUDIO
    TITLE "2:cjc071_0857"
    INDEX 01 00:33:24
  TRACK 11 AUDIO
    TITLE "2:cjc071_0858"
    INDEX 01 00:35:06
  TRACK 12 AUDIO
    TITLE "2:cjc071_0859"
    INDEX 01 00:37:52
  TRACK 13 AUDIO
    TITLE "2:cjc071_0860"
    INDEX 01 00:38:65
  TRACK 14 AUDIO
    TITLE "2:cjc071_0861"
    INDEX 01 00:43:15
  TRACK 15 AUDIO
    TITLE "2:cjc071_0862"
    INDEX 01 00:44:14
  TRACK 16 AUDIO
    TITLE "2:cjc071_0863"
    INDEX 01 00:46:33
  TRACK 17 AUDIO
    TITLE "2:cjc071_0864"
    INDEX 01 00:47:32
  TRACK 18 AUDIO
    TITLE "2:cjc071_0865"
    INDEX 01 00:50:07
  TRACK 19 AUDIO
    TITLE "2:cjc071_0866"
    INDEX 01 00:51:15
  TRACK 20 AUDIO
    TITLE "2:cjc071_0867"
    INDEX 01 00:53:35
  TRACK 21 AUDIO
    TITLE "2:cjc071_0868"
    INDEX 01 00:54:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:43
