REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc071_0132"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0133"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc071_0134"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "2:cjc071_0135"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "2:cjc071_0136"
    INDEX 01 00:13:16
  TRACK 06 AUDIO
    TITLE "2:cjc071_0137"
    INDEX 01 00:16:04
  TRACK 07 AUDIO
    TITLE "2:cjc071_0138"
    INDEX 01 00:17:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
