REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1922"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "2:cjc071_1923"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc071_1924"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "2:cjc071_1925"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc071_1926"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "2:cjc071_1927"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "2:cjc071_1928"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "2:cjc071_1929"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "2:cjc071_1930"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "2:cjc071_1931"
    INDEX 01 00:25:60
  TRACK 12 AUDIO
    TITLE "2:cjc071_1932"
    INDEX 01 00:30:57
  TRACK 13 AUDIO
    TITLE "2:cjc071_1933"
    INDEX 01 00:36:52
  TRACK 14 AUDIO
    TITLE "2:cjc071_1934"
    INDEX 01 00:41:28
  TRACK 15 AUDIO
    TITLE "2:cjc071_1935"
    INDEX 01 00:46:00
  TRACK 16 AUDIO
    TITLE "2:cjc071_1936"
    INDEX 01 00:48:59
  TRACK 17 AUDIO
    TITLE "2:cjc071_1937"
    INDEX 01 00:53:06
  TRACK 18 AUDIO
    TITLE "2:cjc071_1938"
    INDEX 01 01:04:31
  TRACK 19 AUDIO
    TITLE "2:cjc071_1939"
    INDEX 01 01:09:52
  TRACK 20 AUDIO
    TITLE "2:cjc071_1940"
    INDEX 01 01:15:66
  TRACK 21 AUDIO
    TITLE "2:cjc071_1941"
    INDEX 01 01:24:14
  TRACK 22 AUDIO
    TITLE "2:cjc071_1942"
    INDEX 01 01:28:43
  TRACK 23 AUDIO
    TITLE "2:cjc071_1943"
    INDEX 01 01:33:58
  TRACK 24 AUDIO
    TITLE "2:cjc071_1944"
    INDEX 01 01:40:03
  TRACK 25 AUDIO
    TITLE "2:cjc071_1945"
    INDEX 01 01:42:39
  TRACK 26 AUDIO
    TITLE "2:cjc071_1946"
    INDEX 01 01:45:22
  TRACK 27 AUDIO
    TITLE "2:cjc071_1947"
    INDEX 01 01:46:31
  TRACK 28 AUDIO
    TITLE "2:cjc071_1948"
    INDEX 01 01:47:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:49:33
