REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0157"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc071_0158"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "2:cjc071_0159"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "2:cjc071_0160"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "2:cjc071_0161"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "2:cjc071_0162"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "2:cjc071_0163"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "2:cjc071_0164"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "2:cjc071_0165"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "2:cjc071_0166"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
