REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track87.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1395"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1396"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc071_1397"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "2:cjc071_1398"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "2:cjc071_1399"
    INDEX 01 00:10:41
  TRACK 06 AUDIO
    TITLE "2:cjc071_1400"
    INDEX 01 00:15:70
  TRACK 07 AUDIO
    TITLE "2:cjc071_1401"
    INDEX 01 00:19:15
  TRACK 08 AUDIO
    TITLE "2:cjc071_1402"
    INDEX 01 00:23:50
  TRACK 09 AUDIO
    TITLE "2:cjc071_1403"
    INDEX 01 00:35:64
  TRACK 10 AUDIO
    TITLE "2:cjc071_1404"
    INDEX 01 00:40:68
  TRACK 11 AUDIO
    TITLE "2:cjc071_1405"
    INDEX 01 00:43:68
  TRACK 12 AUDIO
    TITLE "2:cjc071_1406"
    INDEX 01 00:46:06
  TRACK 13 AUDIO
    TITLE "2:cjc071_1407"
    INDEX 01 00:47:17
  TRACK 14 AUDIO
    TITLE "2:cjc071_1408"
    INDEX 01 00:51:05
  TRACK 15 AUDIO
    TITLE "2:cjc071_1409"
    INDEX 01 00:52:04
  TRACK 16 AUDIO
    TITLE "2:cjc071_1410"
    INDEX 01 00:55:06
  TRACK 17 AUDIO
    TITLE "2:cjc071_1411"
    INDEX 01 00:56:08
  TRACK 18 AUDIO
    TITLE "2:cjc071_1412"
    INDEX 01 00:58:36
  TRACK 19 AUDIO
    TITLE "2:cjc071_1413"
    INDEX 01 00:59:41
  TRACK 20 AUDIO
    TITLE "2:cjc071_1414"
    INDEX 01 01:02:40
  TRACK 21 AUDIO
    TITLE "2:cjc071_1415"
    INDEX 01 01:03:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
