REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2273"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc071_2274"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "2:cjc071_2275"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "2:cjc071_2276"
    INDEX 01 00:17:10
  TRACK 06 AUDIO
    TITLE "2:cjc071_2277"
    INDEX 01 00:23:20
  TRACK 07 AUDIO
    TITLE "2:cjc071_2278"
    INDEX 01 00:32:56
  TRACK 08 AUDIO
    TITLE "2:cjc071_2279"
    INDEX 01 00:38:59
  TRACK 09 AUDIO
    TITLE "2:cjc071_2280"
    INDEX 01 00:46:45
  TRACK 10 AUDIO
    TITLE "2:cjc071_2281"
    INDEX 01 00:56:67
  TRACK 11 AUDIO
    TITLE "2:cjc071_2282"
    INDEX 01 01:06:24
  TRACK 12 AUDIO
    TITLE "2:cjc071_2283"
    INDEX 01 01:12:05
  TRACK 13 AUDIO
    TITLE "2:cjc071_2284"
    INDEX 01 01:13:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
