REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2190"
    INDEX 01 00:02:71
  TRACK 03 AUDIO
    TITLE "2:cjc071_2191"
    INDEX 01 00:05:71
  TRACK 04 AUDIO
    TITLE "2:cjc071_2192"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "2:cjc071_2193"
    INDEX 01 00:09:59
  TRACK 06 AUDIO
    TITLE "2:cjc071_2194"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "2:cjc071_2195"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "2:cjc071_2196"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "2:cjc071_2197"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "2:cjc071_2198"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "2:cjc071_2199"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "2:cjc071_2200"
    INDEX 01 00:21:55
  TRACK 13 AUDIO
    TITLE "2:cjc071_2201"
    INDEX 01 00:22:68
  TRACK 14 AUDIO
    TITLE "2:cjc071_2202"
    INDEX 01 00:24:71
  TRACK 15 AUDIO
    TITLE "2:cjc071_2203"
    INDEX 01 00:26:07
  TRACK 16 AUDIO
    TITLE "2:cjc071_2204"
    INDEX 01 00:29:17
  TRACK 17 AUDIO
    TITLE "2:cjc071_2205"
    INDEX 01 00:33:07
  TRACK 18 AUDIO
    TITLE "2:cjc071_2206"
    INDEX 01 00:35:08
  TRACK 19 AUDIO
    TITLE "2:cjc071_2207"
    INDEX 01 00:40:19
  TRACK 20 AUDIO
    TITLE "2:cjc071_2208"
    INDEX 01 00:43:62
  TRACK 21 AUDIO
    TITLE "2:cjc071_2209"
    INDEX 01 00:44:61
  TRACK 22 AUDIO
    TITLE "2:cjc071_2210"
    INDEX 01 00:47:23
  TRACK 23 AUDIO
    TITLE "2:cjc071_2211"
    INDEX 01 00:54:09
  TRACK 24 AUDIO
    TITLE "2:cjc071_2212"
    INDEX 01 00:58:26
  TRACK 25 AUDIO
    TITLE "2:cjc071_2213"
    INDEX 01 01:06:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:14:47
