REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0210"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0211"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc071_0212"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "2:cjc071_0213"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "2:cjc071_0214"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "2:cjc071_0215"
    INDEX 01 00:13:14
  TRACK 07 AUDIO
    TITLE "2:cjc071_0216"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "2:cjc071_0217"
    INDEX 01 00:18:37
  TRACK 09 AUDIO
    TITLE "2:cjc071_0218"
    INDEX 01 00:23:50
  TRACK 10 AUDIO
    TITLE "2:cjc071_0219"
    INDEX 01 00:28:33
  TRACK 11 AUDIO
    TITLE "2:cjc071_0220"
    INDEX 01 00:29:64
  TRACK 12 AUDIO
    TITLE "2:cjc071_0221"
    INDEX 01 00:34:20
  TRACK 13 AUDIO
    TITLE "2:cjc071_0222"
    INDEX 01 00:35:29
  TRACK 14 AUDIO
    TITLE "2:cjc071_0223"
    INDEX 01 00:38:06
  TRACK 15 AUDIO
    TITLE "2:cjc071_0224"
    INDEX 01 00:39:15
  TRACK 16 AUDIO
    TITLE "2:cjc071_0225"
    INDEX 01 00:41:45
  TRACK 17 AUDIO
    TITLE "2:cjc071_0226"
    INDEX 01 00:42:65
  TRACK 18 AUDIO
    TITLE "2:cjc071_0227"
    INDEX 01 00:45:32
  TRACK 19 AUDIO
    TITLE "2:cjc071_0228"
    INDEX 01 00:46:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
