REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0544"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0545"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc071_0546"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "2:cjc071_0547"
    INDEX 01 00:16:32
  TRACK 05 AUDIO
    TITLE "2:cjc071_0548"
    INDEX 01 00:20:06
  TRACK 06 AUDIO
    TITLE "2:cjc071_0549"
    INDEX 01 00:22:11
  TRACK 07 AUDIO
    TITLE "2:cjc071_0550"
    INDEX 01 00:26:38
  TRACK 08 AUDIO
    TITLE "2:cjc071_0551"
    INDEX 01 00:27:34
  TRACK 09 AUDIO
    TITLE "2:cjc071_0552"
    INDEX 01 00:32:64
  TRACK 10 AUDIO
    TITLE "2:cjc071_0553"
    INDEX 01 00:33:66
  TRACK 11 AUDIO
    TITLE "2:cjc071_0554"
    INDEX 01 00:36:05
  TRACK 12 AUDIO
    TITLE "2:cjc071_0555"
    INDEX 01 00:37:10
  TRACK 13 AUDIO
    TITLE "2:cjc071_0556"
    INDEX 01 00:39:02
  TRACK 14 AUDIO
    TITLE "2:cjc071_0557"
    INDEX 01 00:40:07
  TRACK 15 AUDIO
    TITLE "2:cjc071_0558"
    INDEX 01 00:42:16
  TRACK 16 AUDIO
    TITLE "2:cjc071_0559"
    INDEX 01 00:43:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
