REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0722"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0723"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc071_0724"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "2:cjc071_0725"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "2:cjc071_0726"
    INDEX 01 00:11:35
  TRACK 06 AUDIO
    TITLE "2:cjc071_0727"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "2:cjc071_0728"
    INDEX 01 00:23:71
  TRACK 08 AUDIO
    TITLE "2:cjc071_0729"
    INDEX 01 00:28:08
  TRACK 09 AUDIO
    TITLE "2:cjc071_0730"
    INDEX 01 00:29:29
  TRACK 10 AUDIO
    TITLE "2:cjc071_0731"
    INDEX 01 00:34:49
  TRACK 11 AUDIO
    TITLE "2:cjc071_0732"
    INDEX 01 00:39:09
  TRACK 12 AUDIO
    TITLE "2:cjc071_0733"
    INDEX 01 00:40:07
  TRACK 13 AUDIO
    TITLE "2:cjc071_0734"
    INDEX 01 00:43:09
  TRACK 14 AUDIO
    TITLE "2:cjc071_0735"
    INDEX 01 00:44:18
  TRACK 15 AUDIO
    TITLE "2:cjc071_0736"
    INDEX 01 00:47:05
  TRACK 16 AUDIO
    TITLE "2:cjc071_0737"
    INDEX 01 00:48:10
  TRACK 17 AUDIO
    TITLE "2:cjc071_0738"
    INDEX 01 00:50:48
  TRACK 18 AUDIO
    TITLE "2:cjc071_0739"
    INDEX 01 00:51:58
  TRACK 19 AUDIO
    TITLE "2:cjc071_0740"
    INDEX 01 00:54:70
  TRACK 20 AUDIO
    TITLE "2:cjc071_0741"
    INDEX 01 00:55:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
