REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0085"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0086"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc071_0087"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "2:cjc071_0088"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "2:cjc071_0089"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "2:cjc071_0090"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "2:cjc071_0091"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "2:cjc071_0092"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "2:cjc071_0093"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "2:cjc071_0094"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "2:cjc071_0095"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
