REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0285"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0286"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc071_0287"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "2:cjc071_0288"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "2:cjc071_0289"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "2:cjc071_0290"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "2:cjc071_0291"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "2:cjc071_0292"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "2:cjc071_0293"
    INDEX 01 00:17:00
  TRACK 10 AUDIO
    TITLE "2:cjc071_0294"
    INDEX 01 00:18:39
  TRACK 11 AUDIO
    TITLE "2:cjc071_0295"
    INDEX 01 00:24:39
  TRACK 12 AUDIO
    TITLE "2:cjc071_0296"
    INDEX 01 00:28:31
  TRACK 13 AUDIO
    TITLE "2:cjc071_0297"
    INDEX 01 00:35:27
  TRACK 14 AUDIO
    TITLE "2:cjc071_0298"
    INDEX 01 00:36:40
  TRACK 15 AUDIO
    TITLE "2:cjc071_0299"
    INDEX 01 00:40:30
  TRACK 16 AUDIO
    TITLE "2:cjc071_0300"
    INDEX 01 00:41:40
  TRACK 17 AUDIO
    TITLE "2:cjc071_0301"
    INDEX 01 00:43:19
  TRACK 18 AUDIO
    TITLE "2:cjc071_0302"
    INDEX 01 00:44:34
  TRACK 19 AUDIO
    TITLE "2:cjc071_0303"
    INDEX 01 00:46:21
  TRACK 20 AUDIO
    TITLE "2:cjc071_0304"
    INDEX 01 00:47:42
  TRACK 21 AUDIO
    TITLE "2:cjc071_0305"
    INDEX 01 00:49:27
  TRACK 22 AUDIO
    TITLE "2:cjc071_0306"
    INDEX 01 00:50:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
