REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc071_0045"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0046"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc071_0047"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "2:cjc071_0048"
    INDEX 01 00:09:44
  TRACK 05 AUDIO
    TITLE "2:cjc071_0049"
    INDEX 01 00:14:51
  TRACK 06 AUDIO
    TITLE "2:cjc071_0050"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
