REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1683"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1684"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc071_1685"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc071_1686"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "2:cjc071_1687"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "2:cjc071_1688"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "2:cjc071_1689"
    INDEX 01 00:19:56
  TRACK 08 AUDIO
    TITLE "2:cjc071_1690"
    INDEX 01 00:30:63
  TRACK 09 AUDIO
    TITLE "2:cjc071_1691"
    INDEX 01 00:40:60
  TRACK 10 AUDIO
    TITLE "2:cjc071_1692"
    INDEX 01 00:46:47
  TRACK 11 AUDIO
    TITLE "2:cjc071_1693"
    INDEX 01 00:50:74
  TRACK 12 AUDIO
    TITLE "2:cjc071_1694"
    INDEX 01 01:02:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:10:63
