REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2249"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "2:cjc071_2250"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc071_2251"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "2:cjc071_2252"
    INDEX 01 00:13:43
  TRACK 06 AUDIO
    TITLE "2:cjc071_2253"
    INDEX 01 00:20:57
  TRACK 07 AUDIO
    TITLE "2:cjc071_2254"
    INDEX 01 00:32:31
  TRACK 08 AUDIO
    TITLE "2:cjc071_2255"
    INDEX 01 00:36:74
  TRACK 09 AUDIO
    TITLE "2:cjc071_2256"
    INDEX 01 00:43:35
  TRACK 10 AUDIO
    TITLE "2:cjc071_2257"
    INDEX 01 00:47:48
  TRACK 11 AUDIO
    TITLE "2:cjc071_2258"
    INDEX 01 00:48:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
