REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0804"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0805"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc071_0806"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc071_0807"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "2:cjc071_0808"
    INDEX 01 00:11:29
  TRACK 06 AUDIO
    TITLE "2:cjc071_0809"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "2:cjc071_0810"
    INDEX 01 00:22:72
  TRACK 08 AUDIO
    TITLE "2:cjc071_0811"
    INDEX 01 00:26:66
  TRACK 09 AUDIO
    TITLE "2:cjc071_0812"
    INDEX 01 00:29:23
  TRACK 10 AUDIO
    TITLE "2:cjc071_0813"
    INDEX 01 00:31:08
  TRACK 11 AUDIO
    TITLE "2:cjc071_0814"
    INDEX 01 00:34:40
  TRACK 12 AUDIO
    TITLE "2:cjc071_0815"
    INDEX 01 00:39:41
  TRACK 13 AUDIO
    TITLE "2:cjc071_0816"
    INDEX 01 00:40:64
  TRACK 14 AUDIO
    TITLE "2:cjc071_0817"
    INDEX 01 00:44:32
  TRACK 15 AUDIO
    TITLE "2:cjc071_0818"
    INDEX 01 00:45:33
  TRACK 16 AUDIO
    TITLE "2:cjc071_0819"
    INDEX 01 00:48:36
  TRACK 17 AUDIO
    TITLE "2:cjc071_0820"
    INDEX 01 00:49:37
  TRACK 18 AUDIO
    TITLE "2:cjc071_0821"
    INDEX 01 00:52:67
  TRACK 19 AUDIO
    TITLE "2:cjc071_0822"
    INDEX 01 00:54:01
  TRACK 20 AUDIO
    TITLE "2:cjc071_0823"
    INDEX 01 00:57:35
  TRACK 21 AUDIO
    TITLE "2:cjc071_0824"
    INDEX 01 00:58:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:02:03
