REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2167"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2168"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "2:cjc071_2169"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "2:cjc071_2170"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "2:cjc071_2171"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "2:cjc071_2172"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "2:cjc071_2173"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "2:cjc071_2174"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "2:cjc071_2175"
    INDEX 01 00:23:55
  TRACK 10 AUDIO
    TITLE "2:cjc071_2176"
    INDEX 01 00:30:24
  TRACK 11 AUDIO
    TITLE "2:cjc071_2177"
    INDEX 01 00:36:07
  TRACK 12 AUDIO
    TITLE "2:cjc071_2178"
    INDEX 01 00:42:02
  TRACK 13 AUDIO
    TITLE "2:cjc071_2179"
    INDEX 01 00:48:10
  TRACK 14 AUDIO
    TITLE "2:cjc071_2180"
    INDEX 01 00:55:03
  TRACK 15 AUDIO
    TITLE "2:cjc071_2181"
    INDEX 01 01:00:23
  TRACK 16 AUDIO
    TITLE "2:cjc071_2182"
    INDEX 01 01:06:49
  TRACK 17 AUDIO
    TITLE "2:cjc071_2183"
    INDEX 01 01:12:07
  TRACK 18 AUDIO
    TITLE "2:cjc071_2184"
    INDEX 01 01:14:53
  TRACK 19 AUDIO
    TITLE "2:cjc071_2185"
    INDEX 01 01:19:42
  TRACK 20 AUDIO
    TITLE "2:cjc071_2186"
    INDEX 01 01:20:49
  TRACK 21 AUDIO
    TITLE "2:cjc071_2187"
    INDEX 01 01:22:01
  TRACK 22 AUDIO
    TITLE "2:cjc071_2188"
    INDEX 01 01:23:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:25:64
