REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0742"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0743"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc071_0744"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "2:cjc071_0745"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "2:cjc071_0746"
    INDEX 01 00:12:38
  TRACK 06 AUDIO
    TITLE "2:cjc071_0747"
    INDEX 01 00:18:17
  TRACK 07 AUDIO
    TITLE "2:cjc071_0748"
    INDEX 01 00:20:65
  TRACK 08 AUDIO
    TITLE "2:cjc071_0749"
    INDEX 01 00:24:27
  TRACK 09 AUDIO
    TITLE "2:cjc071_0750"
    INDEX 01 00:27:28
  TRACK 10 AUDIO
    TITLE "2:cjc071_0751"
    INDEX 01 00:30:36
  TRACK 11 AUDIO
    TITLE "2:cjc071_0752"
    INDEX 01 00:31:35
  TRACK 12 AUDIO
    TITLE "2:cjc071_0753"
    INDEX 01 00:35:02
  TRACK 13 AUDIO
    TITLE "2:cjc071_0754"
    INDEX 01 00:42:61
  TRACK 14 AUDIO
    TITLE "2:cjc071_0755"
    INDEX 01 00:43:62
  TRACK 15 AUDIO
    TITLE "2:cjc071_0756"
    INDEX 01 00:47:05
  TRACK 16 AUDIO
    TITLE "2:cjc071_0757"
    INDEX 01 00:47:74
  TRACK 17 AUDIO
    TITLE "2:cjc071_0758"
    INDEX 01 00:49:59
  TRACK 18 AUDIO
    TITLE "2:cjc071_0759"
    INDEX 01 00:50:52
  TRACK 19 AUDIO
    TITLE "2:cjc071_0760"
    INDEX 01 00:52:63
  TRACK 20 AUDIO
    TITLE "2:cjc071_0761"
    INDEX 01 00:53:70
  TRACK 21 AUDIO
    TITLE "2:cjc071_0762"
    INDEX 01 00:56:16
  TRACK 22 AUDIO
    TITLE "2:cjc071_0763"
    INDEX 01 00:57:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
