REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0139"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0140"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc071_0141"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc071_0142"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "2:cjc071_0143"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "2:cjc071_0144"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "2:cjc071_0145"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "2:cjc071_0146"
    INDEX 01 00:14:27
  TRACK 09 AUDIO
    TITLE "2:cjc071_0147"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "2:cjc071_0148"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "2:cjc071_0149"
    INDEX 01 00:19:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
