REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track80.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1278"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1279"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc071_1280"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "2:cjc071_1281"
    INDEX 01 00:10:45
  TRACK 05 AUDIO
    TITLE "2:cjc071_1282"
    INDEX 01 00:20:34
  TRACK 06 AUDIO
    TITLE "2:cjc071_1283"
    INDEX 01 00:24:57
  TRACK 07 AUDIO
    TITLE "2:cjc071_1284"
    INDEX 01 00:30:48
  TRACK 08 AUDIO
    TITLE "2:cjc071_1285"
    INDEX 01 00:38:53
  TRACK 09 AUDIO
    TITLE "2:cjc071_1286"
    INDEX 01 00:39:49
  TRACK 10 AUDIO
    TITLE "2:cjc071_1287"
    INDEX 01 00:44:05
  TRACK 11 AUDIO
    TITLE "2:cjc071_1288"
    INDEX 01 00:45:02
  TRACK 12 AUDIO
    TITLE "2:cjc071_1289"
    INDEX 01 00:47:62
  TRACK 13 AUDIO
    TITLE "2:cjc071_1290"
    INDEX 01 00:48:73
  TRACK 14 AUDIO
    TITLE "2:cjc071_1291"
    INDEX 01 00:51:58
  TRACK 15 AUDIO
    TITLE "2:cjc071_1292"
    INDEX 01 00:52:67
  TRACK 16 AUDIO
    TITLE "2:cjc071_1293"
    INDEX 01 00:55:06
  TRACK 17 AUDIO
    TITLE "2:cjc071_1294"
    INDEX 01 00:56:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
