REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc071_0078"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0079"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc071_0080"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "2:cjc071_0081"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "2:cjc071_0082"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "2:cjc071_0083"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "2:cjc071_0084"
    INDEX 01 00:18:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
