REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1052"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1053"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc071_1054"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "2:cjc071_1055"
    INDEX 01 00:16:69
  TRACK 05 AUDIO
    TITLE "2:cjc071_1056"
    INDEX 01 00:25:74
  TRACK 06 AUDIO
    TITLE "2:cjc071_1057"
    INDEX 01 00:35:43
  TRACK 07 AUDIO
    TITLE "2:cjc071_1058"
    INDEX 01 00:43:03
  TRACK 08 AUDIO
    TITLE "2:cjc071_1059"
    INDEX 01 00:44:01
  TRACK 09 AUDIO
    TITLE "2:cjc071_1060"
    INDEX 01 00:46:68
  TRACK 10 AUDIO
    TITLE "2:cjc071_1061"
    INDEX 01 00:47:74
  TRACK 11 AUDIO
    TITLE "2:cjc071_1062"
    INDEX 01 00:50:35
  TRACK 12 AUDIO
    TITLE "2:cjc071_1063"
    INDEX 01 00:51:34
  TRACK 13 AUDIO
    TITLE "2:cjc071_1064"
    INDEX 01 00:55:12
  TRACK 14 AUDIO
    TITLE "2:cjc071_1065"
    INDEX 01 00:56:24
  TRACK 15 AUDIO
    TITLE "2:cjc071_1066"
    INDEX 01 00:59:20
  TRACK 16 AUDIO
    TITLE "2:cjc071_1067"
    INDEX 01 01:00:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:03:31
