REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1035"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc071_1036"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "2:cjc071_1037"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "2:cjc071_1038"
    INDEX 01 00:16:00
  TRACK 06 AUDIO
    TITLE "2:cjc071_1039"
    INDEX 01 00:19:18
  TRACK 07 AUDIO
    TITLE "2:cjc071_1040"
    INDEX 01 00:25:39
  TRACK 08 AUDIO
    TITLE "2:cjc071_1041"
    INDEX 01 00:28:10
  TRACK 09 AUDIO
    TITLE "2:cjc071_1042"
    INDEX 01 00:35:17
  TRACK 10 AUDIO
    TITLE "2:cjc071_1043"
    INDEX 01 00:36:19
  TRACK 11 AUDIO
    TITLE "2:cjc071_1044"
    INDEX 01 00:39:31
  TRACK 12 AUDIO
    TITLE "2:cjc071_1045"
    INDEX 01 00:40:30
  TRACK 13 AUDIO
    TITLE "2:cjc071_1046"
    INDEX 01 00:42:70
  TRACK 14 AUDIO
    TITLE "2:cjc071_1047"
    INDEX 01 00:44:03
  TRACK 15 AUDIO
    TITLE "2:cjc071_1048"
    INDEX 01 00:46:29
  TRACK 16 AUDIO
    TITLE "2:cjc071_1049"
    INDEX 01 00:47:42
  TRACK 17 AUDIO
    TITLE "2:cjc071_1050"
    INDEX 01 00:49:47
  TRACK 18 AUDIO
    TITLE "2:cjc071_1051"
    INDEX 01 00:50:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
