REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0367"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0368"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc071_0369"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc071_0370"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "2:cjc071_0371"
    INDEX 01 00:11:60
  TRACK 06 AUDIO
    TITLE "2:cjc071_0372"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "2:cjc071_0373"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "2:cjc071_0374"
    INDEX 01 00:26:20
  TRACK 09 AUDIO
    TITLE "2:cjc071_0375"
    INDEX 01 00:35:04
  TRACK 10 AUDIO
    TITLE "2:cjc071_0376"
    INDEX 01 00:36:23
  TRACK 11 AUDIO
    TITLE "2:cjc071_0377"
    INDEX 01 00:39:41
  TRACK 12 AUDIO
    TITLE "2:cjc071_0378"
    INDEX 01 00:40:38
  TRACK 13 AUDIO
    TITLE "2:cjc071_0379"
    INDEX 01 00:42:37
  TRACK 14 AUDIO
    TITLE "2:cjc071_0380"
    INDEX 01 00:43:54
  TRACK 15 AUDIO
    TITLE "2:cjc071_0381"
    INDEX 01 00:45:55
  TRACK 16 AUDIO
    TITLE "2:cjc071_0382"
    INDEX 01 00:46:74
  TRACK 17 AUDIO
    TITLE "2:cjc071_0383"
    INDEX 01 00:48:40
  TRACK 18 AUDIO
    TITLE "2:cjc071_0384"
    INDEX 01 00:49:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
