REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0643"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0644"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc071_0645"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "2:cjc071_0646"
    INDEX 01 00:06:71
  TRACK 05 AUDIO
    TITLE "2:cjc071_0647"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "2:cjc071_0648"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "2:cjc071_0649"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "2:cjc071_0650"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "2:cjc071_0651"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "2:cjc071_0652"
    INDEX 01 00:27:69
  TRACK 11 AUDIO
    TITLE "2:cjc071_0653"
    INDEX 01 00:35:25
  TRACK 12 AUDIO
    TITLE "2:cjc071_0654"
    INDEX 01 00:36:23
  TRACK 13 AUDIO
    TITLE "2:cjc071_0655"
    INDEX 01 00:39:72
  TRACK 14 AUDIO
    TITLE "2:cjc071_0656"
    INDEX 01 00:41:04
  TRACK 15 AUDIO
    TITLE "2:cjc071_0657"
    INDEX 01 00:44:11
  TRACK 16 AUDIO
    TITLE "2:cjc071_0658"
    INDEX 01 00:45:16
  TRACK 17 AUDIO
    TITLE "2:cjc071_0659"
    INDEX 01 00:48:16
  TRACK 18 AUDIO
    TITLE "2:cjc071_0660"
    INDEX 01 00:49:23
  TRACK 19 AUDIO
    TITLE "2:cjc071_0661"
    INDEX 01 00:51:73
  TRACK 20 AUDIO
    TITLE "2:cjc071_0662"
    INDEX 01 00:53:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
