REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1835"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1836"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "2:cjc071_1837"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc071_1838"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "2:cjc071_1839"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "2:cjc071_1840"
    INDEX 01 00:16:20
  TRACK 07 AUDIO
    TITLE "2:cjc071_1841"
    INDEX 01 00:20:43
  TRACK 08 AUDIO
    TITLE "2:cjc071_1842"
    INDEX 01 00:26:58
  TRACK 09 AUDIO
    TITLE "2:cjc071_1843"
    INDEX 01 00:28:10
  TRACK 10 AUDIO
    TITLE "2:cjc071_1844"
    INDEX 01 00:32:72
  TRACK 11 AUDIO
    TITLE "2:cjc071_1845"
    INDEX 01 00:35:25
  TRACK 12 AUDIO
    TITLE "2:cjc071_1846"
    INDEX 01 00:40:42
  TRACK 13 AUDIO
    TITLE "2:cjc071_1847"
    INDEX 01 00:43:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
