REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1708"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1709"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc071_1710"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "2:cjc071_1711"
    INDEX 01 00:12:61
  TRACK 05 AUDIO
    TITLE "2:cjc071_1712"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "2:cjc071_1713"
    INDEX 01 00:16:40
  TRACK 07 AUDIO
    TITLE "2:cjc071_1714"
    INDEX 01 00:22:42
  TRACK 08 AUDIO
    TITLE "2:cjc071_1715"
    INDEX 01 00:27:61
  TRACK 09 AUDIO
    TITLE "2:cjc071_1716"
    INDEX 01 00:33:21
  TRACK 10 AUDIO
    TITLE "2:cjc071_1717"
    INDEX 01 00:34:32
  TRACK 11 AUDIO
    TITLE "2:cjc071_1718"
    INDEX 01 00:36:54
  TRACK 12 AUDIO
    TITLE "2:cjc071_1719"
    INDEX 01 00:41:40
  TRACK 13 AUDIO
    TITLE "2:cjc071_1720"
    INDEX 01 00:49:27
  TRACK 14 AUDIO
    TITLE "2:cjc071_1721"
    INDEX 01 00:55:10
  TRACK 15 AUDIO
    TITLE "2:cjc071_1722"
    INDEX 01 01:00:68
  TRACK 16 AUDIO
    TITLE "2:cjc071_1723"
    INDEX 01 01:02:22
  TRACK 17 AUDIO
    TITLE "2:cjc071_1724"
    INDEX 01 01:03:63
  TRACK 18 AUDIO
    TITLE "2:cjc071_1725"
    INDEX 01 01:10:28
  TRACK 19 AUDIO
    TITLE "2:cjc071_1726"
    INDEX 01 01:15:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
