REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1696"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc071_1697"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc071_1698"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "2:cjc071_1699"
    INDEX 01 00:11:15
  TRACK 06 AUDIO
    TITLE "2:cjc071_1700"
    INDEX 01 00:14:29
  TRACK 07 AUDIO
    TITLE "2:cjc071_1701"
    INDEX 01 00:17:74
  TRACK 08 AUDIO
    TITLE "2:cjc071_1702"
    INDEX 01 00:23:57
  TRACK 09 AUDIO
    TITLE "2:cjc071_1703"
    INDEX 01 00:29:01
  TRACK 10 AUDIO
    TITLE "2:cjc071_1704"
    INDEX 01 00:34:69
  TRACK 11 AUDIO
    TITLE "2:cjc071_1705"
    INDEX 01 00:41:14
  TRACK 12 AUDIO
    TITLE "2:cjc071_1706"
    INDEX 01 00:47:38
  TRACK 13 AUDIO
    TITLE "2:cjc071_1707"
    INDEX 01 00:51:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
