REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2124"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2125"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "2:cjc071_2126"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "2:cjc071_2127"
    INDEX 01 00:13:00
  TRACK 05 AUDIO
    TITLE "2:cjc071_2128"
    INDEX 01 00:22:52
  TRACK 06 AUDIO
    TITLE "2:cjc071_2129"
    INDEX 01 00:26:34
  TRACK 07 AUDIO
    TITLE "2:cjc071_2130"
    INDEX 01 00:36:15
  TRACK 08 AUDIO
    TITLE "2:cjc071_2131"
    INDEX 01 00:40:58
  TRACK 09 AUDIO
    TITLE "2:cjc071_2132"
    INDEX 01 00:54:23
  TRACK 10 AUDIO
    TITLE "2:cjc071_2133"
    INDEX 01 01:02:08
  TRACK 11 AUDIO
    TITLE "2:cjc071_2134"
    INDEX 01 01:07:33
  TRACK 12 AUDIO
    TITLE "2:cjc071_2135"
    INDEX 01 01:15:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:20:08
