REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1314"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1315"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc071_1316"
    INDEX 01 00:09:59
  TRACK 04 AUDIO
    TITLE "2:cjc071_1317"
    INDEX 01 00:21:08
  TRACK 05 AUDIO
    TITLE "2:cjc071_1318"
    INDEX 01 00:33:36
  TRACK 06 AUDIO
    TITLE "2:cjc071_1319"
    INDEX 01 00:34:47
  TRACK 07 AUDIO
    TITLE "2:cjc071_1320"
    INDEX 01 00:37:50
  TRACK 08 AUDIO
    TITLE "2:cjc071_1321"
    INDEX 01 00:38:53
  TRACK 09 AUDIO
    TITLE "2:cjc071_1322"
    INDEX 01 00:40:72
  TRACK 10 AUDIO
    TITLE "2:cjc071_1323"
    INDEX 01 00:42:02
  TRACK 11 AUDIO
    TITLE "2:cjc071_1324"
    INDEX 01 00:44:07
  TRACK 12 AUDIO
    TITLE "2:cjc071_1325"
    INDEX 01 00:45:18
  TRACK 13 AUDIO
    TITLE "2:cjc071_1326"
    INDEX 01 00:47:27
  TRACK 14 AUDIO
    TITLE "2:cjc071_1327"
    INDEX 01 00:48:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
