REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1466"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc071_1467"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc071_1468"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "2:cjc071_1469"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "2:cjc071_1470"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "2:cjc071_1471"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "2:cjc071_1472"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "2:cjc071_1473"
    INDEX 01 00:20:53
  TRACK 10 AUDIO
    TITLE "2:cjc071_1474"
    INDEX 01 00:32:00
  TRACK 11 AUDIO
    TITLE "2:cjc071_1475"
    INDEX 01 00:35:02
  TRACK 12 AUDIO
    TITLE "2:cjc071_1476"
    INDEX 01 00:42:25
  TRACK 13 AUDIO
    TITLE "2:cjc071_1477"
    INDEX 01 00:53:11
  TRACK 14 AUDIO
    TITLE "2:cjc071_1478"
    INDEX 01 00:58:38
  TRACK 15 AUDIO
    TITLE "2:cjc071_1479"
    INDEX 01 00:59:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
