REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0487"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc071_0488"
    INDEX 01 00:12:54
  TRACK 04 AUDIO
    TITLE "2:cjc071_0489"
    INDEX 01 00:14:54
  TRACK 05 AUDIO
    TITLE "2:cjc071_0490"
    INDEX 01 00:16:44
  TRACK 06 AUDIO
    TITLE "2:cjc071_0491"
    INDEX 01 00:19:11
  TRACK 07 AUDIO
    TITLE "2:cjc071_0492"
    INDEX 01 00:21:51
  TRACK 08 AUDIO
    TITLE "2:cjc071_0493"
    INDEX 01 00:29:09
  TRACK 09 AUDIO
    TITLE "2:cjc071_0494"
    INDEX 01 00:30:61
  TRACK 10 AUDIO
    TITLE "2:cjc071_0495"
    INDEX 01 00:32:48
  TRACK 11 AUDIO
    TITLE "2:cjc071_0496"
    INDEX 01 00:35:55
  TRACK 12 AUDIO
    TITLE "2:cjc071_0497"
    INDEX 01 00:36:54
  TRACK 13 AUDIO
    TITLE "2:cjc071_0498"
    INDEX 01 00:39:60
  TRACK 14 AUDIO
    TITLE "2:cjc071_0499"
    INDEX 01 00:40:70
  TRACK 15 AUDIO
    TITLE "2:cjc071_0500"
    INDEX 01 00:42:63
  TRACK 16 AUDIO
    TITLE "2:cjc071_0501"
    INDEX 01 00:43:70
  TRACK 17 AUDIO
    TITLE "2:cjc071_0502"
    INDEX 01 00:46:07
  TRACK 18 AUDIO
    TITLE "2:cjc071_0503"
    INDEX 01 00:47:28
  TRACK 19 AUDIO
    TITLE "2:cjc071_0504"
    INDEX 01 00:49:45
  TRACK 20 AUDIO
    TITLE "2:cjc071_0505"
    INDEX 01 00:50:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
