REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0603"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc071_0604"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "2:cjc071_0605"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "2:cjc071_0606"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "2:cjc071_0607"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "2:cjc071_0608"
    INDEX 01 00:17:33
  TRACK 08 AUDIO
    TITLE "2:cjc071_0609"
    INDEX 01 00:21:25
  TRACK 09 AUDIO
    TITLE "2:cjc071_0610"
    INDEX 01 00:24:65
  TRACK 10 AUDIO
    TITLE "2:cjc071_0611"
    INDEX 01 00:26:18
  TRACK 11 AUDIO
    TITLE "2:cjc071_0612"
    INDEX 01 00:28:49
  TRACK 12 AUDIO
    TITLE "2:cjc071_0613"
    INDEX 01 00:31:33
  TRACK 13 AUDIO
    TITLE "2:cjc071_0614"
    INDEX 01 00:45:14
  TRACK 14 AUDIO
    TITLE "2:cjc071_0615"
    INDEX 01 00:46:21
  TRACK 15 AUDIO
    TITLE "2:cjc071_0616"
    INDEX 01 00:48:71
  TRACK 16 AUDIO
    TITLE "2:cjc071_0617"
    INDEX 01 00:50:03
  TRACK 17 AUDIO
    TITLE "2:cjc071_0618"
    INDEX 01 00:52:43
  TRACK 18 AUDIO
    TITLE "2:cjc071_0619"
    INDEX 01 00:53:58
  TRACK 19 AUDIO
    TITLE "2:cjc071_0620"
    INDEX 01 00:56:14
  TRACK 20 AUDIO
    TITLE "2:cjc071_0621"
    INDEX 01 00:57:33
  TRACK 21 AUDIO
    TITLE "2:cjc071_0622"
    INDEX 01 00:59:34
  TRACK 22 AUDIO
    TITLE "2:cjc071_0623"
    INDEX 01 01:00:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
