REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0172"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0173"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc071_0174"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "2:cjc071_0175"
    INDEX 01 00:08:36
  TRACK 05 AUDIO
    TITLE "2:cjc071_0176"
    INDEX 01 00:14:66
  TRACK 06 AUDIO
    TITLE "2:cjc071_0177"
    INDEX 01 00:16:36
  TRACK 07 AUDIO
    TITLE "2:cjc071_0178"
    INDEX 01 00:33:32
  TRACK 08 AUDIO
    TITLE "2:cjc071_0179"
    INDEX 01 00:34:43
  TRACK 09 AUDIO
    TITLE "2:cjc071_0180"
    INDEX 01 00:38:20
  TRACK 10 AUDIO
    TITLE "2:cjc071_0181"
    INDEX 01 00:39:31
  TRACK 11 AUDIO
    TITLE "2:cjc071_0182"
    INDEX 01 00:41:73
  TRACK 12 AUDIO
    TITLE "2:cjc071_0183"
    INDEX 01 00:43:15
  TRACK 13 AUDIO
    TITLE "2:cjc071_0184"
    INDEX 01 00:45:53
  TRACK 14 AUDIO
    TITLE "2:cjc071_0185"
    INDEX 01 00:46:72
  TRACK 15 AUDIO
    TITLE "2:cjc071_0186"
    INDEX 01 00:49:33
  TRACK 16 AUDIO
    TITLE "2:cjc071_0187"
    INDEX 01 00:50:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
