REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1159"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1160"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc071_1161"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc071_1162"
    INDEX 01 00:17:49
  TRACK 05 AUDIO
    TITLE "2:cjc071_1163"
    INDEX 01 00:25:62
  TRACK 06 AUDIO
    TITLE "2:cjc071_1164"
    INDEX 01 00:33:42
  TRACK 07 AUDIO
    TITLE "2:cjc071_1165"
    INDEX 01 00:34:57
  TRACK 08 AUDIO
    TITLE "2:cjc071_1166"
    INDEX 01 00:37:61
  TRACK 09 AUDIO
    TITLE "2:cjc071_1167"
    INDEX 01 00:38:69
  TRACK 10 AUDIO
    TITLE "2:cjc071_1168"
    INDEX 01 00:42:00
  TRACK 11 AUDIO
    TITLE "2:cjc071_1169"
    INDEX 01 00:43:07
  TRACK 12 AUDIO
    TITLE "2:cjc071_1170"
    INDEX 01 00:46:70
  TRACK 13 AUDIO
    TITLE "2:cjc071_1171"
    INDEX 01 00:47:72
  TRACK 14 AUDIO
    TITLE "2:cjc071_1172"
    INDEX 01 00:51:50
  TRACK 15 AUDIO
    TITLE "2:cjc071_1173"
    INDEX 01 00:52:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
