REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0560"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0561"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc071_0562"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "2:cjc071_0563"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "2:cjc071_0564"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "2:cjc071_0565"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "2:cjc071_0566"
    INDEX 01 00:15:70
  TRACK 08 AUDIO
    TITLE "2:cjc071_0567"
    INDEX 01 00:17:21
  TRACK 09 AUDIO
    TITLE "2:cjc071_0568"
    INDEX 01 00:24:06
  TRACK 10 AUDIO
    TITLE "2:cjc071_0569"
    INDEX 01 00:28:57
  TRACK 11 AUDIO
    TITLE "2:cjc071_0570"
    INDEX 01 00:30:18
  TRACK 12 AUDIO
    TITLE "2:cjc071_0571"
    INDEX 01 00:33:42
  TRACK 13 AUDIO
    TITLE "2:cjc071_0572"
    INDEX 01 00:34:45
  TRACK 14 AUDIO
    TITLE "2:cjc071_0573"
    INDEX 01 00:37:52
  TRACK 15 AUDIO
    TITLE "2:cjc071_0574"
    INDEX 01 00:38:55
  TRACK 16 AUDIO
    TITLE "2:cjc071_0575"
    INDEX 01 00:40:48
  TRACK 17 AUDIO
    TITLE "2:cjc071_0576"
    INDEX 01 00:41:59
  TRACK 18 AUDIO
    TITLE "2:cjc071_0577"
    INDEX 01 00:43:54
  TRACK 19 AUDIO
    TITLE "2:cjc071_0578"
    INDEX 01 00:44:73
  TRACK 20 AUDIO
    TITLE "2:cjc071_0579"
    INDEX 01 00:46:66
  TRACK 21 AUDIO
    TITLE "2:cjc071_0580"
    INDEX 01 00:48:04
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
