REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track90.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1450"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1451"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc071_1452"
    INDEX 01 00:11:40
  TRACK 04 AUDIO
    TITLE "2:cjc071_1453"
    INDEX 01 00:21:70
  TRACK 05 AUDIO
    TITLE "2:cjc071_1454"
    INDEX 01 00:27:39
  TRACK 06 AUDIO
    TITLE "2:cjc071_1455"
    INDEX 01 00:35:10
  TRACK 07 AUDIO
    TITLE "2:cjc071_1456"
    INDEX 01 00:36:27
  TRACK 08 AUDIO
    TITLE "2:cjc071_1457"
    INDEX 01 00:39:29
  TRACK 09 AUDIO
    TITLE "2:cjc071_1458"
    INDEX 01 00:40:32
  TRACK 10 AUDIO
    TITLE "2:cjc071_1459"
    INDEX 01 00:43:17
  TRACK 11 AUDIO
    TITLE "2:cjc071_1460"
    INDEX 01 00:44:20
  TRACK 12 AUDIO
    TITLE "2:cjc071_1461"
    INDEX 01 00:47:15
  TRACK 13 AUDIO
    TITLE "2:cjc071_1462"
    INDEX 01 00:48:26
  TRACK 14 AUDIO
    TITLE "2:cjc071_1463"
    INDEX 01 00:50:41
  TRACK 15 AUDIO
    TITLE "2:cjc071_1464"
    INDEX 01 00:51:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
