REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1979"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1980"
    INDEX 01 00:02:55
  TRACK 03 AUDIO
    TITLE "2:cjc071_1981"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "2:cjc071_1982"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "2:cjc071_1983"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "2:cjc071_1984"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "2:cjc071_1985"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "2:cjc071_1986"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "2:cjc071_1987"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "2:cjc071_1988"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "2:cjc071_1989"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "2:cjc071_1990"
    INDEX 01 00:15:25
  TRACK 13 AUDIO
    TITLE "2:cjc071_1991"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "2:cjc071_1992"
    INDEX 01 00:29:34
  TRACK 15 AUDIO
    TITLE "2:cjc071_1993"
    INDEX 01 00:39:11
  TRACK 16 AUDIO
    TITLE "2:cjc071_1994"
    INDEX 01 00:45:33
  TRACK 17 AUDIO
    TITLE "2:cjc071_1995"
    INDEX 01 00:57:66
  TRACK 18 AUDIO
    TITLE "2:cjc071_1996"
    INDEX 01 01:00:29
  TRACK 19 AUDIO
    TITLE "2:cjc071_1997"
    INDEX 01 01:04:27
  TRACK 20 AUDIO
    TITLE "2:cjc071_1998"
    INDEX 01 01:12:28
  TRACK 21 AUDIO
    TITLE "2:cjc071_1999"
    INDEX 01 01:17:37
  TRACK 22 AUDIO
    TITLE "2:cjc071_2000"
    INDEX 01 01:22:68
  TRACK 23 AUDIO
    TITLE "2:cjc071_2001"
    INDEX 01 01:26:11
  TRACK 24 AUDIO
    TITLE "2:cjc071_2002"
    INDEX 01 01:29:35
  TRACK 25 AUDIO
    TITLE "2:cjc071_2003"
    INDEX 01 01:30:34
  TRACK 26 AUDIO
    TITLE "2:cjc071_2004"
    INDEX 01 01:31:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:34:20
