REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1727"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1728"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "2:cjc071_1729"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "2:cjc071_1730"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "2:cjc071_1731"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "2:cjc071_1732"
    INDEX 01 00:14:33
  TRACK 07 AUDIO
    TITLE "2:cjc071_1733"
    INDEX 01 00:15:56
  TRACK 08 AUDIO
    TITLE "2:cjc071_1734"
    INDEX 01 00:17:31
  TRACK 09 AUDIO
    TITLE "2:cjc071_1735"
    INDEX 01 00:23:67
  TRACK 10 AUDIO
    TITLE "2:cjc071_1736"
    INDEX 01 00:36:25
  TRACK 11 AUDIO
    TITLE "2:cjc071_1737"
    INDEX 01 00:43:29
  TRACK 12 AUDIO
    TITLE "2:cjc071_1738"
    INDEX 01 00:53:74
  TRACK 13 AUDIO
    TITLE "2:cjc071_1739"
    INDEX 01 01:01:44
  TRACK 14 AUDIO
    TITLE "2:cjc071_1740"
    INDEX 01 01:11:23
  TRACK 15 AUDIO
    TITLE "2:cjc071_1741"
    INDEX 01 01:19:58
  TRACK 16 AUDIO
    TITLE "2:cjc071_1742"
    INDEX 01 01:25:23
  TRACK 17 AUDIO
    TITLE "2:cjc071_1743"
    INDEX 01 01:32:51
  TRACK 18 AUDIO
    TITLE "2:cjc071_1744"
    INDEX 01 01:34:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:36:25
