REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0423"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0424"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc071_0425"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "2:cjc071_0426"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "2:cjc071_0427"
    INDEX 01 00:11:17
  TRACK 06 AUDIO
    TITLE "2:cjc071_0428"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "2:cjc071_0429"
    INDEX 01 00:15:54
  TRACK 08 AUDIO
    TITLE "2:cjc071_0430"
    INDEX 01 00:18:50
  TRACK 09 AUDIO
    TITLE "2:cjc071_0431"
    INDEX 01 00:20:41
  TRACK 10 AUDIO
    TITLE "2:cjc071_0432"
    INDEX 01 00:26:18
  TRACK 11 AUDIO
    TITLE "2:cjc071_0433"
    INDEX 01 00:29:03
  TRACK 12 AUDIO
    TITLE "2:cjc071_0434"
    INDEX 01 00:30:14
  TRACK 13 AUDIO
    TITLE "2:cjc071_0435"
    INDEX 01 00:33:34
  TRACK 14 AUDIO
    TITLE "2:cjc071_0436"
    INDEX 01 00:34:49
  TRACK 15 AUDIO
    TITLE "2:cjc071_0437"
    INDEX 01 00:36:19
  TRACK 16 AUDIO
    TITLE "2:cjc071_0438"
    INDEX 01 00:37:28
  TRACK 17 AUDIO
    TITLE "2:cjc071_0439"
    INDEX 01 00:39:35
  TRACK 18 AUDIO
    TITLE "2:cjc071_0440"
    INDEX 01 00:40:52
  TRACK 19 AUDIO
    TITLE "2:cjc071_0441"
    INDEX 01 00:42:39
  TRACK 20 AUDIO
    TITLE "2:cjc071_0442"
    INDEX 01 00:43:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
