REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0885"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc071_0886"
    INDEX 01 00:10:14
  TRACK 04 AUDIO
    TITLE "2:cjc071_0887"
    INDEX 01 00:18:68
  TRACK 05 AUDIO
    TITLE "2:cjc071_0888"
    INDEX 01 00:25:15
  TRACK 06 AUDIO
    TITLE "2:cjc071_0889"
    INDEX 01 00:37:32
  TRACK 07 AUDIO
    TITLE "2:cjc071_0890"
    INDEX 01 00:38:35
  TRACK 08 AUDIO
    TITLE "2:cjc071_0891"
    INDEX 01 00:41:51
  TRACK 09 AUDIO
    TITLE "2:cjc071_0892"
    INDEX 01 00:42:57
  TRACK 10 AUDIO
    TITLE "2:cjc071_0893"
    INDEX 01 00:45:10
  TRACK 11 AUDIO
    TITLE "2:cjc071_0894"
    INDEX 01 00:46:17
  TRACK 12 AUDIO
    TITLE "2:cjc071_0895"
    INDEX 01 00:47:74
  TRACK 13 AUDIO
    TITLE "2:cjc071_0896"
    INDEX 01 00:49:14
  TRACK 14 AUDIO
    TITLE "2:cjc071_0897"
    INDEX 01 00:52:20
  TRACK 15 AUDIO
    TITLE "2:cjc071_0898"
    INDEX 01 00:53:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
