REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2214"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2215"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "2:cjc071_2216"
    INDEX 01 00:10:59
  TRACK 04 AUDIO
    TITLE "2:cjc071_2217"
    INDEX 01 00:18:09
  TRACK 05 AUDIO
    TITLE "2:cjc071_2218"
    INDEX 01 00:29:38
  TRACK 06 AUDIO
    TITLE "2:cjc071_2219"
    INDEX 01 00:38:30
  TRACK 07 AUDIO
    TITLE "2:cjc071_2220"
    INDEX 01 00:43:31
  TRACK 08 AUDIO
    TITLE "2:cjc071_2221"
    INDEX 01 00:51:05
  TRACK 09 AUDIO
    TITLE "2:cjc071_2222"
    INDEX 01 00:56:67
  TRACK 10 AUDIO
    TITLE "2:cjc071_2223"
    INDEX 01 01:01:17
  TRACK 11 AUDIO
    TITLE "2:cjc071_2224"
    INDEX 01 01:07:14
  TRACK 12 AUDIO
    TITLE "2:cjc071_2225"
    INDEX 01 01:13:53
  TRACK 13 AUDIO
    TITLE "2:cjc071_2226"
    INDEX 01 01:20:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:28:37
