REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0869"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0870"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc071_0871"
    INDEX 01 00:08:64
  TRACK 04 AUDIO
    TITLE "2:cjc071_0872"
    INDEX 01 00:17:10
  TRACK 05 AUDIO
    TITLE "2:cjc071_0873"
    INDEX 01 00:27:61
  TRACK 06 AUDIO
    TITLE "2:cjc071_0874"
    INDEX 01 00:34:02
  TRACK 07 AUDIO
    TITLE "2:cjc071_0875"
    INDEX 01 00:34:65
  TRACK 08 AUDIO
    TITLE "2:cjc071_0876"
    INDEX 01 00:38:12
  TRACK 09 AUDIO
    TITLE "2:cjc071_0877"
    INDEX 01 00:39:15
  TRACK 10 AUDIO
    TITLE "2:cjc071_0878"
    INDEX 01 00:41:49
  TRACK 11 AUDIO
    TITLE "2:cjc071_0879"
    INDEX 01 00:42:57
  TRACK 12 AUDIO
    TITLE "2:cjc071_0880"
    INDEX 01 00:44:20
  TRACK 13 AUDIO
    TITLE "2:cjc071_0881"
    INDEX 01 00:45:30
  TRACK 14 AUDIO
    TITLE "2:cjc071_0882"
    INDEX 01 00:47:62
  TRACK 15 AUDIO
    TITLE "2:cjc071_0883"
    INDEX 01 00:48:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
