REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track78.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1245"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc071_1246"
    INDEX 01 00:09:44
  TRACK 04 AUDIO
    TITLE "2:cjc071_1247"
    INDEX 01 00:18:13
  TRACK 05 AUDIO
    TITLE "2:cjc071_1248"
    INDEX 01 00:24:31
  TRACK 06 AUDIO
    TITLE "2:cjc071_1249"
    INDEX 01 00:31:16
  TRACK 07 AUDIO
    TITLE "2:cjc071_1250"
    INDEX 01 00:38:16
  TRACK 08 AUDIO
    TITLE "2:cjc071_1251"
    INDEX 01 00:39:25
  TRACK 09 AUDIO
    TITLE "2:cjc071_1252"
    INDEX 01 00:43:25
  TRACK 10 AUDIO
    TITLE "2:cjc071_1253"
    INDEX 01 00:44:24
  TRACK 11 AUDIO
    TITLE "2:cjc071_1254"
    INDEX 01 00:45:67
  TRACK 12 AUDIO
    TITLE "2:cjc071_1255"
    INDEX 01 00:46:74
  TRACK 13 AUDIO
    TITLE "2:cjc071_1256"
    INDEX 01 00:48:69
  TRACK 14 AUDIO
    TITLE "2:cjc071_1257"
    INDEX 01 00:50:07
  TRACK 15 AUDIO
    TITLE "2:cjc071_1258"
    INDEX 01 00:51:52
  TRACK 16 AUDIO
    TITLE "2:cjc071_1259"
    INDEX 01 00:52:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
