REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1603"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1604"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc071_1605"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc071_1606"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "2:cjc071_1607"
    INDEX 01 00:12:01
  TRACK 06 AUDIO
    TITLE "2:cjc071_1608"
    INDEX 01 00:13:51
  TRACK 07 AUDIO
    TITLE "2:cjc071_1609"
    INDEX 01 00:17:25
  TRACK 08 AUDIO
    TITLE "2:cjc071_1610"
    INDEX 01 00:21:04
  TRACK 09 AUDIO
    TITLE "2:cjc071_1611"
    INDEX 01 00:26:13
  TRACK 10 AUDIO
    TITLE "2:cjc071_1612"
    INDEX 01 00:35:21
  TRACK 11 AUDIO
    TITLE "2:cjc071_1613"
    INDEX 01 00:39:72
  TRACK 12 AUDIO
    TITLE "2:cjc071_1614"
    INDEX 01 00:46:23
  TRACK 13 AUDIO
    TITLE "2:cjc071_1615"
    INDEX 01 00:56:02
  TRACK 14 AUDIO
    TITLE "2:cjc071_1616"
    INDEX 01 01:02:71
  TRACK 15 AUDIO
    TITLE "2:cjc071_1617"
    INDEX 01 01:09:59
  TRACK 16 AUDIO
    TITLE "2:cjc071_1618"
    INDEX 01 01:15:07
  TRACK 17 AUDIO
    TITLE "2:cjc071_1619"
    INDEX 01 01:16:48
  TRACK 18 AUDIO
    TITLE "2:cjc071_1620"
    INDEX 01 01:18:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:20:20
