REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0764"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0765"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc071_0766"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "2:cjc071_0767"
    INDEX 01 00:12:46
  TRACK 05 AUDIO
    TITLE "2:cjc071_0768"
    INDEX 01 00:17:16
  TRACK 06 AUDIO
    TITLE "2:cjc071_0769"
    INDEX 01 00:19:34
  TRACK 07 AUDIO
    TITLE "2:cjc071_0770"
    INDEX 01 00:22:56
  TRACK 08 AUDIO
    TITLE "2:cjc071_0771"
    INDEX 01 00:28:43
  TRACK 09 AUDIO
    TITLE "2:cjc071_0772"
    INDEX 01 00:33:15
  TRACK 10 AUDIO
    TITLE "2:cjc071_0773"
    INDEX 01 00:35:53
  TRACK 11 AUDIO
    TITLE "2:cjc071_0774"
    INDEX 01 00:36:66
  TRACK 12 AUDIO
    TITLE "2:cjc071_0775"
    INDEX 01 00:40:03
  TRACK 13 AUDIO
    TITLE "2:cjc071_0776"
    INDEX 01 00:41:02
  TRACK 14 AUDIO
    TITLE "2:cjc071_0777"
    INDEX 01 00:43:40
  TRACK 15 AUDIO
    TITLE "2:cjc071_0778"
    INDEX 01 00:44:46
  TRACK 16 AUDIO
    TITLE "2:cjc071_0779"
    INDEX 01 00:47:34
  TRACK 17 AUDIO
    TITLE "2:cjc071_0780"
    INDEX 01 00:48:44
  TRACK 18 AUDIO
    TITLE "2:cjc071_0781"
    INDEX 01 00:51:54
  TRACK 19 AUDIO
    TITLE "2:cjc071_0782"
    INDEX 01 00:52:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
