REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0964"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0965"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc071_0966"
    INDEX 01 00:13:73
  TRACK 04 AUDIO
    TITLE "2:cjc071_0967"
    INDEX 01 00:19:63
  TRACK 05 AUDIO
    TITLE "2:cjc071_0968"
    INDEX 01 00:25:64
  TRACK 06 AUDIO
    TITLE "2:cjc071_0969"
    INDEX 01 00:28:45
  TRACK 07 AUDIO
    TITLE "2:cjc071_0970"
    INDEX 01 00:37:32
  TRACK 08 AUDIO
    TITLE "2:cjc071_0971"
    INDEX 01 00:41:69
  TRACK 09 AUDIO
    TITLE "2:cjc071_0972"
    INDEX 01 00:49:23
  TRACK 10 AUDIO
    TITLE "2:cjc071_0973"
    INDEX 01 00:50:37
  TRACK 11 AUDIO
    TITLE "2:cjc071_0974"
    INDEX 01 00:54:64
  TRACK 12 AUDIO
    TITLE "2:cjc071_0975"
    INDEX 01 00:55:63
  TRACK 13 AUDIO
    TITLE "2:cjc071_0976"
    INDEX 01 00:58:09
  TRACK 14 AUDIO
    TITLE "2:cjc071_0977"
    INDEX 01 00:59:08
  TRACK 15 AUDIO
    TITLE "2:cjc071_0978"
    INDEX 01 01:01:13
  TRACK 16 AUDIO
    TITLE "2:cjc071_0979"
    INDEX 01 01:02:18
  TRACK 17 AUDIO
    TITLE "2:cjc071_0980"
    INDEX 01 01:04:23
  TRACK 18 AUDIO
    TITLE "2:cjc071_0981"
    INDEX 01 01:05:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
