REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1890"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1891"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc071_1892"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "2:cjc071_1893"
    INDEX 01 00:04:35
  TRACK 05 AUDIO
    TITLE "2:cjc071_1894"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "2:cjc071_1895"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "2:cjc071_1896"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "2:cjc071_1897"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "2:cjc071_1898"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "2:cjc071_1899"
    INDEX 01 00:22:15
  TRACK 11 AUDIO
    TITLE "2:cjc071_1900"
    INDEX 01 00:31:31
  TRACK 12 AUDIO
    TITLE "2:cjc071_1901"
    INDEX 01 00:38:51
  TRACK 13 AUDIO
    TITLE "2:cjc071_1902"
    INDEX 01 00:44:42
  TRACK 14 AUDIO
    TITLE "2:cjc071_1903"
    INDEX 01 00:51:52
  TRACK 15 AUDIO
    TITLE "2:cjc071_1904"
    INDEX 01 00:59:36
  TRACK 16 AUDIO
    TITLE "2:cjc071_1905"
    INDEX 01 01:03:06
  TRACK 17 AUDIO
    TITLE "2:cjc071_1906"
    INDEX 01 01:07:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
