REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0345"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc071_0346"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "2:cjc071_0347"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "2:cjc071_0348"
    INDEX 01 00:13:10
  TRACK 06 AUDIO
    TITLE "2:cjc071_0349"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "2:cjc071_0350"
    INDEX 01 00:19:18
  TRACK 08 AUDIO
    TITLE "2:cjc071_0351"
    INDEX 01 00:20:30
  TRACK 09 AUDIO
    TITLE "2:cjc071_0352"
    INDEX 01 00:23:71
  TRACK 10 AUDIO
    TITLE "2:cjc071_0353"
    INDEX 01 00:25:72
  TRACK 11 AUDIO
    TITLE "2:cjc071_0354"
    INDEX 01 00:29:11
  TRACK 12 AUDIO
    TITLE "2:cjc071_0355"
    INDEX 01 00:32:31
  TRACK 13 AUDIO
    TITLE "2:cjc071_0356"
    INDEX 01 00:33:21
  TRACK 14 AUDIO
    TITLE "2:cjc071_0357"
    INDEX 01 00:36:17
  TRACK 15 AUDIO
    TITLE "2:cjc071_0358"
    INDEX 01 00:37:44
  TRACK 16 AUDIO
    TITLE "2:cjc071_0359"
    INDEX 01 00:41:73
  TRACK 17 AUDIO
    TITLE "2:cjc071_0360"
    INDEX 01 00:43:07
  TRACK 18 AUDIO
    TITLE "2:cjc071_0361"
    INDEX 01 00:45:47
  TRACK 19 AUDIO
    TITLE "2:cjc071_0362"
    INDEX 01 00:46:56
  TRACK 20 AUDIO
    TITLE "2:cjc071_0363"
    INDEX 01 00:49:61
  TRACK 21 AUDIO
    TITLE "2:cjc071_0364"
    INDEX 01 00:50:66
  TRACK 22 AUDIO
    TITLE "2:cjc071_0365"
    INDEX 01 00:53:55
  TRACK 23 AUDIO
    TITLE "2:cjc071_0366"
    INDEX 01 00:54:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
