REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0403"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0404"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc071_0405"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc071_0406"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "2:cjc071_0407"
    INDEX 01 00:12:32
  TRACK 06 AUDIO
    TITLE "2:cjc071_0408"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "2:cjc071_0409"
    INDEX 01 00:20:47
  TRACK 08 AUDIO
    TITLE "2:cjc071_0410"
    INDEX 01 00:29:01
  TRACK 09 AUDIO
    TITLE "2:cjc071_0411"
    INDEX 01 00:29:66
  TRACK 10 AUDIO
    TITLE "2:cjc071_0412"
    INDEX 01 00:35:37
  TRACK 11 AUDIO
    TITLE "2:cjc071_0413"
    INDEX 01 00:40:32
  TRACK 12 AUDIO
    TITLE "2:cjc071_0414"
    INDEX 01 00:41:36
  TRACK 13 AUDIO
    TITLE "2:cjc071_0415"
    INDEX 01 00:45:57
  TRACK 14 AUDIO
    TITLE "2:cjc071_0416"
    INDEX 01 00:46:66
  TRACK 15 AUDIO
    TITLE "2:cjc071_0417"
    INDEX 01 00:48:51
  TRACK 16 AUDIO
    TITLE "2:cjc071_0418"
    INDEX 01 00:49:70
  TRACK 17 AUDIO
    TITLE "2:cjc071_0419"
    INDEX 01 00:51:46
  TRACK 18 AUDIO
    TITLE "2:cjc071_0420"
    INDEX 01 00:52:69
  TRACK 19 AUDIO
    TITLE "2:cjc071_0421"
    INDEX 01 00:54:64
  TRACK 20 AUDIO
    TITLE "2:cjc071_0422"
    INDEX 01 00:56:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
