REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1416"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1417"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc071_1418"
    INDEX 01 00:07:25
  TRACK 04 AUDIO
    TITLE "2:cjc071_1419"
    INDEX 01 00:15:25
  TRACK 05 AUDIO
    TITLE "2:cjc071_1420"
    INDEX 01 00:20:47
  TRACK 06 AUDIO
    TITLE "2:cjc071_1421"
    INDEX 01 00:24:63
  TRACK 07 AUDIO
    TITLE "2:cjc071_1422"
    INDEX 01 00:34:34
  TRACK 08 AUDIO
    TITLE "2:cjc071_1423"
    INDEX 01 00:42:19
  TRACK 09 AUDIO
    TITLE "2:cjc071_1424"
    INDEX 01 00:43:31
  TRACK 10 AUDIO
    TITLE "2:cjc071_1425"
    INDEX 01 00:47:36
  TRACK 11 AUDIO
    TITLE "2:cjc071_1426"
    INDEX 01 00:48:34
  TRACK 12 AUDIO
    TITLE "2:cjc071_1427"
    INDEX 01 00:50:39
  TRACK 13 AUDIO
    TITLE "2:cjc071_1428"
    INDEX 01 00:51:40
  TRACK 14 AUDIO
    TITLE "2:cjc071_1429"
    INDEX 01 00:53:19
  TRACK 15 AUDIO
    TITLE "2:cjc071_1430"
    INDEX 01 00:54:27
  TRACK 16 AUDIO
    TITLE "2:cjc071_1431"
    INDEX 01 00:56:14
  TRACK 17 AUDIO
    TITLE "2:cjc071_1432"
    INDEX 01 00:57:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:59:04
