REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2113"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc071_2114"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "2:cjc071_2115"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "2:cjc071_2116"
    INDEX 01 00:20:53
  TRACK 06 AUDIO
    TITLE "2:cjc071_2117"
    INDEX 01 00:27:57
  TRACK 07 AUDIO
    TITLE "2:cjc071_2118"
    INDEX 01 00:33:40
  TRACK 08 AUDIO
    TITLE "2:cjc071_2119"
    INDEX 01 00:37:40
  TRACK 09 AUDIO
    TITLE "2:cjc071_2120"
    INDEX 01 00:42:02
  TRACK 10 AUDIO
    TITLE "2:cjc071_2121"
    INDEX 01 00:52:67
  TRACK 11 AUDIO
    TITLE "2:cjc071_2122"
    INDEX 01 00:57:41
  TRACK 12 AUDIO
    TITLE "2:cjc071_2123"
    INDEX 01 01:02:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
