REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0932"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0933"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc071_0934"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc071_0935"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "2:cjc071_0936"
    INDEX 01 00:18:72
  TRACK 06 AUDIO
    TITLE "2:cjc071_0937"
    INDEX 01 00:26:18
  TRACK 07 AUDIO
    TITLE "2:cjc071_0938"
    INDEX 01 00:35:41
  TRACK 08 AUDIO
    TITLE "2:cjc071_0939"
    INDEX 01 00:36:44
  TRACK 09 AUDIO
    TITLE "2:cjc071_0940"
    INDEX 01 00:41:53
  TRACK 10 AUDIO
    TITLE "2:cjc071_0941"
    INDEX 01 00:42:55
  TRACK 11 AUDIO
    TITLE "2:cjc071_0942"
    INDEX 01 00:45:02
  TRACK 12 AUDIO
    TITLE "2:cjc071_0943"
    INDEX 01 00:46:07
  TRACK 13 AUDIO
    TITLE "2:cjc071_0944"
    INDEX 01 00:48:51
  TRACK 14 AUDIO
    TITLE "2:cjc071_0945"
    INDEX 01 00:49:57
  TRACK 15 AUDIO
    TITLE "2:cjc071_0946"
    INDEX 01 00:52:14
  TRACK 16 AUDIO
    TITLE "2:cjc071_0947"
    INDEX 01 00:53:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
