REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1260"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1261"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc071_1262"
    INDEX 01 00:08:24
  TRACK 04 AUDIO
    TITLE "2:cjc071_1263"
    INDEX 01 00:14:33
  TRACK 05 AUDIO
    TITLE "2:cjc071_1264"
    INDEX 01 00:23:08
  TRACK 06 AUDIO
    TITLE "2:cjc071_1265"
    INDEX 01 00:33:11
  TRACK 07 AUDIO
    TITLE "2:cjc071_1266"
    INDEX 01 00:36:54
  TRACK 08 AUDIO
    TITLE "2:cjc071_1267"
    INDEX 01 00:44:09
  TRACK 09 AUDIO
    TITLE "2:cjc071_1268"
    INDEX 01 00:49:72
  TRACK 10 AUDIO
    TITLE "2:cjc071_1269"
    INDEX 01 00:51:01
  TRACK 11 AUDIO
    TITLE "2:cjc071_1270"
    INDEX 01 00:56:18
  TRACK 12 AUDIO
    TITLE "2:cjc071_1271"
    INDEX 01 00:57:17
  TRACK 13 AUDIO
    TITLE "2:cjc071_1272"
    INDEX 01 00:59:28
  TRACK 14 AUDIO
    TITLE "2:cjc071_1273"
    INDEX 01 01:00:27
  TRACK 15 AUDIO
    TITLE "2:cjc071_1274"
    INDEX 01 01:02:16
  TRACK 16 AUDIO
    TITLE "2:cjc071_1275"
    INDEX 01 01:03:20
  TRACK 17 AUDIO
    TITLE "2:cjc071_1276"
    INDEX 01 01:05:15
  TRACK 18 AUDIO
    TITLE "2:cjc071_1277"
    INDEX 01 01:06:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:08:27
