REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0051"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0052"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc071_0053"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "2:cjc071_0054"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "2:cjc071_0055"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "2:cjc071_0056"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "2:cjc071_0057"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "2:cjc071_0058"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "2:cjc071_0059"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "2:cjc071_0060"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "2:cjc071_0061"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
