REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1192"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1193"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc071_1194"
    INDEX 01 00:12:09
  TRACK 04 AUDIO
    TITLE "2:cjc071_1195"
    INDEX 01 00:18:54
  TRACK 05 AUDIO
    TITLE "2:cjc071_1196"
    INDEX 01 00:26:42
  TRACK 06 AUDIO
    TITLE "2:cjc071_1197"
    INDEX 01 00:34:24
  TRACK 07 AUDIO
    TITLE "2:cjc071_1198"
    INDEX 01 00:40:60
  TRACK 08 AUDIO
    TITLE "2:cjc071_1199"
    INDEX 01 00:44:56
  TRACK 09 AUDIO
    TITLE "2:cjc071_1200"
    INDEX 01 00:45:67
  TRACK 10 AUDIO
    TITLE "2:cjc071_1201"
    INDEX 01 00:49:31
  TRACK 11 AUDIO
    TITLE "2:cjc071_1202"
    INDEX 01 00:50:31
  TRACK 12 AUDIO
    TITLE "2:cjc071_1203"
    INDEX 01 00:53:25
  TRACK 13 AUDIO
    TITLE "2:cjc071_1204"
    INDEX 01 00:54:25
  TRACK 14 AUDIO
    TITLE "2:cjc071_1205"
    INDEX 01 00:57:41
  TRACK 15 AUDIO
    TITLE "2:cjc071_1206"
    INDEX 01 00:58:48
  TRACK 16 AUDIO
    TITLE "2:cjc071_1207"
    INDEX 01 01:02:16
  TRACK 17 AUDIO
    TITLE "2:cjc071_1208"
    INDEX 01 01:03:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
