REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1552"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "2:cjc071_1553"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "2:cjc071_1554"
    INDEX 01 00:12:67
  TRACK 05 AUDIO
    TITLE "2:cjc071_1555"
    INDEX 01 00:17:23
  TRACK 06 AUDIO
    TITLE "2:cjc071_1556"
    INDEX 01 00:18:33
  TRACK 07 AUDIO
    TITLE "2:cjc071_1557"
    INDEX 01 00:19:65
  TRACK 08 AUDIO
    TITLE "2:cjc071_1558"
    INDEX 01 00:20:71
  TRACK 09 AUDIO
    TITLE "2:cjc071_1559"
    INDEX 01 00:22:50
  TRACK 10 AUDIO
    TITLE "2:cjc071_1560"
    INDEX 01 00:24:71
  TRACK 11 AUDIO
    TITLE "2:cjc071_1561"
    INDEX 01 00:26:17
  TRACK 12 AUDIO
    TITLE "2:cjc071_1562"
    INDEX 01 00:27:26
  TRACK 13 AUDIO
    TITLE "2:cjc071_1563"
    INDEX 01 00:36:48
  TRACK 14 AUDIO
    TITLE "2:cjc071_1564"
    INDEX 01 00:42:10
  TRACK 15 AUDIO
    TITLE "2:cjc071_1565"
    INDEX 01 00:45:32
  TRACK 16 AUDIO
    TITLE "2:cjc071_1566"
    INDEX 01 00:46:39
  TRACK 17 AUDIO
    TITLE "2:cjc071_1567"
    INDEX 01 00:48:04
  TRACK 18 AUDIO
    TITLE "2:cjc071_1568"
    INDEX 01 00:50:17
  TRACK 19 AUDIO
    TITLE "2:cjc071_1569"
    INDEX 01 00:53:51
  TRACK 20 AUDIO
    TITLE "2:cjc071_1570"
    INDEX 01 00:57:17
  TRACK 21 AUDIO
    TITLE "2:cjc071_1571"
    INDEX 01 01:00:41
  TRACK 22 AUDIO
    TITLE "2:cjc071_1572"
    INDEX 01 01:01:58
  TRACK 23 AUDIO
    TITLE "2:cjc071_1573"
    INDEX 01 01:03:45
  TRACK 24 AUDIO
    TITLE "2:cjc071_1574"
    INDEX 01 01:06:22
  TRACK 25 AUDIO
    TITLE "2:cjc071_1575"
    INDEX 01 01:08:33
  TRACK 26 AUDIO
    TITLE "2:cjc071_1576"
    INDEX 01 01:09:52
  TRACK 27 AUDIO
    TITLE "2:cjc071_1577"
    INDEX 01 01:10:51
  TRACK 28 AUDIO
    TITLE "2:cjc071_1578"
    INDEX 01 01:14:47
  TRACK 29 AUDIO
    TITLE "2:cjc071_1579"
    INDEX 01 01:20:53
  TRACK 30 AUDIO
    TITLE "2:cjc071_1580"
    INDEX 01 01:25:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:27:59
