REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0035"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc071_0036"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "2:cjc071_0037"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "2:cjc071_0038"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc071_0039"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "2:cjc071_0040"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "2:cjc071_0041"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "2:cjc071_0042"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "2:cjc071_0043"
    INDEX 01 00:19:07
  TRACK 11 AUDIO
    TITLE "2:cjc071_0044"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
