REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1651"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc071_1652"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc071_1653"
    INDEX 01 00:14:68
  TRACK 05 AUDIO
    TITLE "2:cjc071_1654"
    INDEX 01 00:25:01
  TRACK 06 AUDIO
    TITLE "2:cjc071_1655"
    INDEX 01 00:33:54
  TRACK 07 AUDIO
    TITLE "2:cjc071_1656"
    INDEX 01 00:43:17
  TRACK 08 AUDIO
    TITLE "2:cjc071_1657"
    INDEX 01 00:51:28
  TRACK 09 AUDIO
    TITLE "2:cjc071_1658"
    INDEX 01 01:04:33
  TRACK 10 AUDIO
    TITLE "2:cjc071_1659"
    INDEX 01 01:10:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:17:41
