REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1480"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1481"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc071_1482"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "2:cjc071_1483"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "2:cjc071_1484"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "2:cjc071_1485"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "2:cjc071_1486"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "2:cjc071_1487"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "2:cjc071_1488"
    INDEX 01 00:10:65
  TRACK 10 AUDIO
    TITLE "2:cjc071_1489"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "2:cjc071_1490"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "2:cjc071_1491"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "2:cjc071_1492"
    INDEX 01 00:28:08
  TRACK 14 AUDIO
    TITLE "2:cjc071_1493"
    INDEX 01 00:35:02
  TRACK 15 AUDIO
    TITLE "2:cjc071_1494"
    INDEX 01 00:38:51
  TRACK 16 AUDIO
    TITLE "2:cjc071_1495"
    INDEX 01 00:47:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
