REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0683"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0684"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc071_0685"
    INDEX 01 00:05:38
  TRACK 04 AUDIO
    TITLE "2:cjc071_0686"
    INDEX 01 00:11:50
  TRACK 05 AUDIO
    TITLE "2:cjc071_0687"
    INDEX 01 00:16:04
  TRACK 06 AUDIO
    TITLE "2:cjc071_0688"
    INDEX 01 00:22:68
  TRACK 07 AUDIO
    TITLE "2:cjc071_0689"
    INDEX 01 00:24:72
  TRACK 08 AUDIO
    TITLE "2:cjc071_0690"
    INDEX 01 00:28:23
  TRACK 09 AUDIO
    TITLE "2:cjc071_0691"
    INDEX 01 00:31:57
  TRACK 10 AUDIO
    TITLE "2:cjc071_0692"
    INDEX 01 00:35:47
  TRACK 11 AUDIO
    TITLE "2:cjc071_0693"
    INDEX 01 00:36:62
  TRACK 12 AUDIO
    TITLE "2:cjc071_0694"
    INDEX 01 00:40:60
  TRACK 13 AUDIO
    TITLE "2:cjc071_0695"
    INDEX 01 00:41:65
  TRACK 14 AUDIO
    TITLE "2:cjc071_0696"
    INDEX 01 00:44:44
  TRACK 15 AUDIO
    TITLE "2:cjc071_0697"
    INDEX 01 00:45:55
  TRACK 16 AUDIO
    TITLE "2:cjc071_0698"
    INDEX 01 00:48:34
  TRACK 17 AUDIO
    TITLE "2:cjc071_0699"
    INDEX 01 00:49:51
  TRACK 18 AUDIO
    TITLE "2:cjc071_0700"
    INDEX 01 00:52:53
  TRACK 19 AUDIO
    TITLE "2:cjc071_0701"
    INDEX 01 00:53:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
