REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1069"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc071_1070"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "2:cjc071_1071"
    INDEX 01 00:14:45
  TRACK 05 AUDIO
    TITLE "2:cjc071_1072"
    INDEX 01 00:18:01
  TRACK 06 AUDIO
    TITLE "2:cjc071_1073"
    INDEX 01 00:24:24
  TRACK 07 AUDIO
    TITLE "2:cjc071_1074"
    INDEX 01 00:30:34
  TRACK 08 AUDIO
    TITLE "2:cjc071_1075"
    INDEX 01 00:35:70
  TRACK 09 AUDIO
    TITLE "2:cjc071_1076"
    INDEX 01 00:41:28
  TRACK 10 AUDIO
    TITLE "2:cjc071_1077"
    INDEX 01 00:46:45
  TRACK 11 AUDIO
    TITLE "2:cjc071_1078"
    INDEX 01 00:47:66
  TRACK 12 AUDIO
    TITLE "2:cjc071_1079"
    INDEX 01 00:51:65
  TRACK 13 AUDIO
    TITLE "2:cjc071_1080"
    INDEX 01 00:52:67
  TRACK 14 AUDIO
    TITLE "2:cjc071_1081"
    INDEX 01 00:54:36
  TRACK 15 AUDIO
    TITLE "2:cjc071_1082"
    INDEX 01 00:55:42
  TRACK 16 AUDIO
    TITLE "2:cjc071_1083"
    INDEX 01 00:57:29
  TRACK 17 AUDIO
    TITLE "2:cjc071_1084"
    INDEX 01 00:58:36
  TRACK 18 AUDIO
    TITLE "2:cjc071_1085"
    INDEX 01 01:00:37
  TRACK 19 AUDIO
    TITLE "2:cjc071_1086"
    INDEX 01 01:01:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
