REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0663"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0664"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc071_0665"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "2:cjc071_0666"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "2:cjc071_0667"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc071_0668"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "2:cjc071_0669"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "2:cjc071_0670"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "2:cjc071_0671"
    INDEX 01 00:23:40
  TRACK 10 AUDIO
    TITLE "2:cjc071_0672"
    INDEX 01 00:26:69
  TRACK 11 AUDIO
    TITLE "2:cjc071_0673"
    INDEX 01 00:32:52
  TRACK 12 AUDIO
    TITLE "2:cjc071_0674"
    INDEX 01 00:33:68
  TRACK 13 AUDIO
    TITLE "2:cjc071_0675"
    INDEX 01 00:36:48
  TRACK 14 AUDIO
    TITLE "2:cjc071_0676"
    INDEX 01 00:37:46
  TRACK 15 AUDIO
    TITLE "2:cjc071_0677"
    INDEX 01 00:39:51
  TRACK 16 AUDIO
    TITLE "2:cjc071_0678"
    INDEX 01 00:40:56
  TRACK 17 AUDIO
    TITLE "2:cjc071_0679"
    INDEX 01 00:42:70
  TRACK 18 AUDIO
    TITLE "2:cjc071_0680"
    INDEX 01 00:44:11
  TRACK 19 AUDIO
    TITLE "2:cjc071_0681"
    INDEX 01 00:45:65
  TRACK 20 AUDIO
    TITLE "2:cjc071_0682"
    INDEX 01 00:46:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
