REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0444"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc071_0445"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc071_0446"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "2:cjc071_0447"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "2:cjc071_0448"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "2:cjc071_0449"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "2:cjc071_0450"
    INDEX 01 00:19:11
  TRACK 09 AUDIO
    TITLE "2:cjc071_0451"
    INDEX 01 00:21:29
  TRACK 10 AUDIO
    TITLE "2:cjc071_0452"
    INDEX 01 00:23:46
  TRACK 11 AUDIO
    TITLE "2:cjc071_0453"
    INDEX 01 00:28:19
  TRACK 12 AUDIO
    TITLE "2:cjc071_0454"
    INDEX 01 00:30:26
  TRACK 13 AUDIO
    TITLE "2:cjc071_0455"
    INDEX 01 00:33:21
  TRACK 14 AUDIO
    TITLE "2:cjc071_0456"
    INDEX 01 00:34:45
  TRACK 15 AUDIO
    TITLE "2:cjc071_0457"
    INDEX 01 00:38:08
  TRACK 16 AUDIO
    TITLE "2:cjc071_0458"
    INDEX 01 00:39:17
  TRACK 17 AUDIO
    TITLE "2:cjc071_0459"
    INDEX 01 00:41:47
  TRACK 18 AUDIO
    TITLE "2:cjc071_0460"
    INDEX 01 00:42:49
  TRACK 19 AUDIO
    TITLE "2:cjc071_0461"
    INDEX 01 00:45:08
  TRACK 20 AUDIO
    TITLE "2:cjc071_0462"
    INDEX 01 00:46:25
  TRACK 21 AUDIO
    TITLE "2:cjc071_0463"
    INDEX 01 00:48:38
  TRACK 22 AUDIO
    TITLE "2:cjc071_0464"
    INDEX 01 00:49:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
