REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0582"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc071_0583"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "2:cjc071_0584"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "2:cjc071_0585"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "2:cjc071_0586"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "2:cjc071_0587"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "2:cjc071_0588"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "2:cjc071_0589"
    INDEX 01 00:20:12
  TRACK 10 AUDIO
    TITLE "2:cjc071_0590"
    INDEX 01 00:23:40
  TRACK 11 AUDIO
    TITLE "2:cjc071_0591"
    INDEX 01 00:26:69
  TRACK 12 AUDIO
    TITLE "2:cjc071_0592"
    INDEX 01 00:32:68
  TRACK 13 AUDIO
    TITLE "2:cjc071_0593"
    INDEX 01 00:34:22
  TRACK 14 AUDIO
    TITLE "2:cjc071_0594"
    INDEX 01 00:37:26
  TRACK 15 AUDIO
    TITLE "2:cjc071_0595"
    INDEX 01 00:38:31
  TRACK 16 AUDIO
    TITLE "2:cjc071_0596"
    INDEX 01 00:40:73
  TRACK 17 AUDIO
    TITLE "2:cjc071_0597"
    INDEX 01 00:42:06
  TRACK 18 AUDIO
    TITLE "2:cjc071_0598"
    INDEX 01 00:45:08
  TRACK 19 AUDIO
    TITLE "2:cjc071_0599"
    INDEX 01 00:46:25
  TRACK 20 AUDIO
    TITLE "2:cjc071_0600"
    INDEX 01 00:49:02
  TRACK 21 AUDIO
    TITLE "2:cjc071_0601"
    INDEX 01 00:50:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
