REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1873"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1874"
    INDEX 01 00:02:51
  TRACK 03 AUDIO
    TITLE "2:cjc071_1875"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc071_1876"
    INDEX 01 00:07:39
  TRACK 05 AUDIO
    TITLE "2:cjc071_1877"
    INDEX 01 00:12:14
  TRACK 06 AUDIO
    TITLE "2:cjc071_1878"
    INDEX 01 00:20:55
  TRACK 07 AUDIO
    TITLE "2:cjc071_1879"
    INDEX 01 00:24:74
  TRACK 08 AUDIO
    TITLE "2:cjc071_1880"
    INDEX 01 00:29:21
  TRACK 09 AUDIO
    TITLE "2:cjc071_1881"
    INDEX 01 00:35:00
  TRACK 10 AUDIO
    TITLE "2:cjc071_1882"
    INDEX 01 00:35:51
  TRACK 11 AUDIO
    TITLE "2:cjc071_1883"
    INDEX 01 00:43:50
  TRACK 12 AUDIO
    TITLE "2:cjc071_1884"
    INDEX 01 00:44:26
  TRACK 13 AUDIO
    TITLE "2:cjc071_1885"
    INDEX 01 00:48:49
  TRACK 14 AUDIO
    TITLE "2:cjc071_1886"
    INDEX 01 00:54:05
  TRACK 15 AUDIO
    TITLE "2:cjc071_1887"
    INDEX 01 00:57:66
  TRACK 16 AUDIO
    TITLE "2:cjc071_1888"
    INDEX 01 01:02:03
  TRACK 17 AUDIO
    TITLE "2:cjc071_1889"
    INDEX 01 01:05:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
