REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0466"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc071_0467"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc071_0468"
    INDEX 01 00:08:64
  TRACK 05 AUDIO
    TITLE "2:cjc071_0469"
    INDEX 01 00:13:49
  TRACK 06 AUDIO
    TITLE "2:cjc071_0470"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "2:cjc071_0471"
    INDEX 01 00:17:43
  TRACK 08 AUDIO
    TITLE "2:cjc071_0472"
    INDEX 01 00:19:16
  TRACK 09 AUDIO
    TITLE "2:cjc071_0473"
    INDEX 01 00:26:46
  TRACK 10 AUDIO
    TITLE "2:cjc071_0474"
    INDEX 01 00:28:27
  TRACK 11 AUDIO
    TITLE "2:cjc071_0475"
    INDEX 01 00:32:60
  TRACK 12 AUDIO
    TITLE "2:cjc071_0476"
    INDEX 01 00:38:02
  TRACK 13 AUDIO
    TITLE "2:cjc071_0477"
    INDEX 01 00:39:05
  TRACK 14 AUDIO
    TITLE "2:cjc071_0478"
    INDEX 01 00:41:65
  TRACK 15 AUDIO
    TITLE "2:cjc071_0479"
    INDEX 01 00:42:72
  TRACK 16 AUDIO
    TITLE "2:cjc071_0480"
    INDEX 01 00:45:10
  TRACK 17 AUDIO
    TITLE "2:cjc071_0481"
    INDEX 01 00:46:21
  TRACK 18 AUDIO
    TITLE "2:cjc071_0482"
    INDEX 01 00:49:25
  TRACK 19 AUDIO
    TITLE "2:cjc071_0483"
    INDEX 01 00:50:44
  TRACK 20 AUDIO
    TITLE "2:cjc071_0484"
    INDEX 01 00:52:69
  TRACK 21 AUDIO
    TITLE "2:cjc071_0485"
    INDEX 01 00:53:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:56:41
