REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0982"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0983"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc071_0984"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "2:cjc071_0985"
    INDEX 01 00:20:51
  TRACK 05 AUDIO
    TITLE "2:cjc071_0986"
    INDEX 01 00:29:19
  TRACK 06 AUDIO
    TITLE "2:cjc071_0987"
    INDEX 01 00:32:47
  TRACK 07 AUDIO
    TITLE "2:cjc071_0988"
    INDEX 01 00:40:38
  TRACK 08 AUDIO
    TITLE "2:cjc071_0989"
    INDEX 01 00:41:47
  TRACK 09 AUDIO
    TITLE "2:cjc071_0990"
    INDEX 01 00:44:67
  TRACK 10 AUDIO
    TITLE "2:cjc071_0991"
    INDEX 01 00:45:69
  TRACK 11 AUDIO
    TITLE "2:cjc071_0992"
    INDEX 01 00:48:00
  TRACK 12 AUDIO
    TITLE "2:cjc071_0993"
    INDEX 01 00:49:08
  TRACK 13 AUDIO
    TITLE "2:cjc071_0994"
    INDEX 01 00:51:18
  TRACK 14 AUDIO
    TITLE "2:cjc071_0995"
    INDEX 01 00:52:28
  TRACK 15 AUDIO
    TITLE "2:cjc071_0996"
    INDEX 01 00:54:66
  TRACK 16 AUDIO
    TITLE "2:cjc071_0997"
    INDEX 01 00:56:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
