REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1865"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1866"
    INDEX 01 00:02:43
  TRACK 03 AUDIO
    TITLE "2:cjc071_1867"
    INDEX 01 00:11:19
  TRACK 04 AUDIO
    TITLE "2:cjc071_1868"
    INDEX 01 00:21:41
  TRACK 05 AUDIO
    TITLE "2:cjc071_1869"
    INDEX 01 00:28:04
  TRACK 06 AUDIO
    TITLE "2:cjc071_1870"
    INDEX 01 00:39:56
  TRACK 07 AUDIO
    TITLE "2:cjc071_1871"
    INDEX 01 00:47:17
  TRACK 08 AUDIO
    TITLE "2:cjc071_1872"
    INDEX 01 00:57:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
