REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0506"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0507"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc071_0508"
    INDEX 01 00:07:58
  TRACK 04 AUDIO
    TITLE "2:cjc071_0509"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "2:cjc071_0510"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "2:cjc071_0511"
    INDEX 01 00:18:54
  TRACK 07 AUDIO
    TITLE "2:cjc071_0512"
    INDEX 01 00:19:42
  TRACK 08 AUDIO
    TITLE "2:cjc071_0513"
    INDEX 01 00:22:34
  TRACK 09 AUDIO
    TITLE "2:cjc071_0514"
    INDEX 01 00:27:65
  TRACK 10 AUDIO
    TITLE "2:cjc071_0515"
    INDEX 01 00:29:31
  TRACK 11 AUDIO
    TITLE "2:cjc071_0516"
    INDEX 01 00:32:31
  TRACK 12 AUDIO
    TITLE "2:cjc071_0517"
    INDEX 01 00:33:48
  TRACK 13 AUDIO
    TITLE "2:cjc071_0518"
    INDEX 01 00:36:62
  TRACK 14 AUDIO
    TITLE "2:cjc071_0519"
    INDEX 01 00:37:69
  TRACK 15 AUDIO
    TITLE "2:cjc071_0520"
    INDEX 01 00:40:17
  TRACK 16 AUDIO
    TITLE "2:cjc071_0521"
    INDEX 01 00:41:22
  TRACK 17 AUDIO
    TITLE "2:cjc071_0522"
    INDEX 01 00:43:33
  TRACK 18 AUDIO
    TITLE "2:cjc071_0523"
    INDEX 01 00:44:56
  TRACK 19 AUDIO
    TITLE "2:cjc071_0524"
    INDEX 01 00:46:60
  TRACK 20 AUDIO
    TITLE "2:cjc071_0525"
    INDEX 01 00:47:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
