REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1907"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1908"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc071_1909"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "2:cjc071_1910"
    INDEX 01 00:15:40
  TRACK 05 AUDIO
    TITLE "2:cjc071_1911"
    INDEX 01 00:19:07
  TRACK 06 AUDIO
    TITLE "2:cjc071_1912"
    INDEX 01 00:27:16
  TRACK 07 AUDIO
    TITLE "2:cjc071_1913"
    INDEX 01 00:33:28
  TRACK 08 AUDIO
    TITLE "2:cjc071_1914"
    INDEX 01 00:41:36
  TRACK 09 AUDIO
    TITLE "2:cjc071_1915"
    INDEX 01 00:50:03
  TRACK 10 AUDIO
    TITLE "2:cjc071_1916"
    INDEX 01 00:53:72
  TRACK 11 AUDIO
    TITLE "2:cjc071_1917"
    INDEX 01 01:05:17
  TRACK 12 AUDIO
    TITLE "2:cjc071_1918"
    INDEX 01 01:19:54
  TRACK 13 AUDIO
    TITLE "2:cjc071_1919"
    INDEX 01 01:25:37
  TRACK 14 AUDIO
    TITLE "2:cjc071_1920"
    INDEX 01 01:36:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:42:43
