REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1496"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1497"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc071_1498"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc071_1499"
    INDEX 01 00:10:72
  TRACK 05 AUDIO
    TITLE "2:cjc071_1500"
    INDEX 01 00:15:50
  TRACK 06 AUDIO
    TITLE "2:cjc071_1501"
    INDEX 01 00:18:58
  TRACK 07 AUDIO
    TITLE "2:cjc071_1502"
    INDEX 01 00:27:43
  TRACK 08 AUDIO
    TITLE "2:cjc071_1503"
    INDEX 01 00:28:60
  TRACK 09 AUDIO
    TITLE "2:cjc071_1504"
    INDEX 01 00:30:16
  TRACK 10 AUDIO
    TITLE "2:cjc071_1505"
    INDEX 01 00:31:69
  TRACK 11 AUDIO
    TITLE "2:cjc071_1506"
    INDEX 01 00:33:38
  TRACK 12 AUDIO
    TITLE "2:cjc071_1507"
    INDEX 01 00:35:08
  TRACK 13 AUDIO
    TITLE "2:cjc071_1508"
    INDEX 01 00:37:05
  TRACK 14 AUDIO
    TITLE "2:cjc071_1509"
    INDEX 01 00:38:12
  TRACK 15 AUDIO
    TITLE "2:cjc071_1510"
    INDEX 01 00:43:37
  TRACK 16 AUDIO
    TITLE "2:cjc071_1511"
    INDEX 01 00:48:51
  TRACK 17 AUDIO
    TITLE "2:cjc071_1512"
    INDEX 01 00:53:55
  TRACK 18 AUDIO
    TITLE "2:cjc071_1513"
    INDEX 01 00:57:29
  TRACK 19 AUDIO
    TITLE "2:cjc071_1514"
    INDEX 01 01:00:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:03:57
