REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1228"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc071_1229"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "2:cjc071_1230"
    INDEX 01 00:12:73
  TRACK 05 AUDIO
    TITLE "2:cjc071_1231"
    INDEX 01 00:22:07
  TRACK 06 AUDIO
    TITLE "2:cjc071_1232"
    INDEX 01 00:26:54
  TRACK 07 AUDIO
    TITLE "2:cjc071_1233"
    INDEX 01 00:33:50
  TRACK 08 AUDIO
    TITLE "2:cjc071_1234"
    INDEX 01 00:38:63
  TRACK 09 AUDIO
    TITLE "2:cjc071_1235"
    INDEX 01 00:39:62
  TRACK 10 AUDIO
    TITLE "2:cjc071_1236"
    INDEX 01 00:45:14
  TRACK 11 AUDIO
    TITLE "2:cjc071_1237"
    INDEX 01 00:46:13
  TRACK 12 AUDIO
    TITLE "2:cjc071_1238"
    INDEX 01 00:47:48
  TRACK 13 AUDIO
    TITLE "2:cjc071_1239"
    INDEX 01 00:48:57
  TRACK 14 AUDIO
    TITLE "2:cjc071_1240"
    INDEX 01 00:50:33
  TRACK 15 AUDIO
    TITLE "2:cjc071_1241"
    INDEX 01 00:51:46
  TRACK 16 AUDIO
    TITLE "2:cjc071_1242"
    INDEX 01 00:53:21
  TRACK 17 AUDIO
    TITLE "2:cjc071_1243"
    INDEX 01 00:54:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
