REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track89.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1434"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc071_1435"
    INDEX 01 00:09:30
  TRACK 04 AUDIO
    TITLE "2:cjc071_1436"
    INDEX 01 00:17:27
  TRACK 05 AUDIO
    TITLE "2:cjc071_1437"
    INDEX 01 00:22:64
  TRACK 06 AUDIO
    TITLE "2:cjc071_1438"
    INDEX 01 00:27:04
  TRACK 07 AUDIO
    TITLE "2:cjc071_1439"
    INDEX 01 00:30:46
  TRACK 08 AUDIO
    TITLE "2:cjc071_1440"
    INDEX 01 00:38:59
  TRACK 09 AUDIO
    TITLE "2:cjc071_1441"
    INDEX 01 00:40:03
  TRACK 10 AUDIO
    TITLE "2:cjc071_1442"
    INDEX 01 00:45:04
  TRACK 11 AUDIO
    TITLE "2:cjc071_1443"
    INDEX 01 00:46:13
  TRACK 12 AUDIO
    TITLE "2:cjc071_1444"
    INDEX 01 00:49:02
  TRACK 13 AUDIO
    TITLE "2:cjc071_1445"
    INDEX 01 00:50:03
  TRACK 14 AUDIO
    TITLE "2:cjc071_1446"
    INDEX 01 00:52:24
  TRACK 15 AUDIO
    TITLE "2:cjc071_1447"
    INDEX 01 00:53:29
  TRACK 16 AUDIO
    TITLE "2:cjc071_1448"
    INDEX 01 00:56:22
  TRACK 17 AUDIO
    TITLE "2:cjc071_1449"
    INDEX 01 00:57:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
