REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2259"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2260"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "2:cjc071_2261"
    INDEX 01 00:07:52
  TRACK 04 AUDIO
    TITLE "2:cjc071_2262"
    INDEX 01 00:14:11
  TRACK 05 AUDIO
    TITLE "2:cjc071_2263"
    INDEX 01 00:26:26
  TRACK 06 AUDIO
    TITLE "2:cjc071_2264"
    INDEX 01 00:32:60
  TRACK 07 AUDIO
    TITLE "2:cjc071_2265"
    INDEX 01 00:37:22
  TRACK 08 AUDIO
    TITLE "2:cjc071_2266"
    INDEX 01 00:44:18
  TRACK 09 AUDIO
    TITLE "2:cjc071_2267"
    INDEX 01 00:51:69
  TRACK 10 AUDIO
    TITLE "2:cjc071_2268"
    INDEX 01 00:59:55
  TRACK 11 AUDIO
    TITLE "2:cjc071_2269"
    INDEX 01 01:04:50
  TRACK 12 AUDIO
    TITLE "2:cjc071_2270"
    INDEX 01 01:12:54
  TRACK 13 AUDIO
    TITLE "2:cjc071_2271"
    INDEX 01 01:18:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:24:14
