REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1087"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1088"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc071_1089"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "2:cjc071_1090"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "2:cjc071_1091"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "2:cjc071_1092"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "2:cjc071_1093"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "2:cjc071_1094"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "2:cjc071_1095"
    INDEX 01 00:24:47
  TRACK 10 AUDIO
    TITLE "2:cjc071_1096"
    INDEX 01 00:27:20
  TRACK 11 AUDIO
    TITLE "2:cjc071_1097"
    INDEX 01 00:34:10
  TRACK 12 AUDIO
    TITLE "2:cjc071_1098"
    INDEX 01 00:37:42
  TRACK 13 AUDIO
    TITLE "2:cjc071_1099"
    INDEX 01 00:40:15
  TRACK 14 AUDIO
    TITLE "2:cjc071_1100"
    INDEX 01 00:41:28
  TRACK 15 AUDIO
    TITLE "2:cjc071_1101"
    INDEX 01 00:44:01
  TRACK 16 AUDIO
    TITLE "2:cjc071_1102"
    INDEX 01 00:45:02
  TRACK 17 AUDIO
    TITLE "2:cjc071_1103"
    INDEX 01 00:47:13
  TRACK 18 AUDIO
    TITLE "2:cjc071_1104"
    INDEX 01 00:48:20
  TRACK 19 AUDIO
    TITLE "2:cjc071_1105"
    INDEX 01 00:50:31
  TRACK 20 AUDIO
    TITLE "2:cjc071_1106"
    INDEX 01 00:51:42
  TRACK 21 AUDIO
    TITLE "2:cjc071_1107"
    INDEX 01 00:53:64
  TRACK 22 AUDIO
    TITLE "2:cjc071_1108"
    INDEX 01 00:54:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
