REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1346"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1347"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc071_1348"
    INDEX 01 00:09:47
  TRACK 04 AUDIO
    TITLE "2:cjc071_1349"
    INDEX 01 00:17:39
  TRACK 05 AUDIO
    TITLE "2:cjc071_1350"
    INDEX 01 00:28:27
  TRACK 06 AUDIO
    TITLE "2:cjc071_1351"
    INDEX 01 00:39:45
  TRACK 07 AUDIO
    TITLE "2:cjc071_1352"
    INDEX 01 00:40:66
  TRACK 08 AUDIO
    TITLE "2:cjc071_1353"
    INDEX 01 00:44:14
  TRACK 09 AUDIO
    TITLE "2:cjc071_1354"
    INDEX 01 00:45:16
  TRACK 10 AUDIO
    TITLE "2:cjc071_1355"
    INDEX 01 00:47:13
  TRACK 11 AUDIO
    TITLE "2:cjc071_1356"
    INDEX 01 00:48:22
  TRACK 12 AUDIO
    TITLE "2:cjc071_1357"
    INDEX 01 00:50:01
  TRACK 13 AUDIO
    TITLE "2:cjc071_1358"
    INDEX 01 00:51:11
  TRACK 14 AUDIO
    TITLE "2:cjc071_1359"
    INDEX 01 00:53:13
  TRACK 15 AUDIO
    TITLE "2:cjc071_1360"
    INDEX 01 00:54:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
