REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1524"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1525"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "2:cjc071_1526"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc071_1527"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "2:cjc071_1528"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "2:cjc071_1529"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "2:cjc071_1530"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "2:cjc071_1531"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "2:cjc071_1532"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "2:cjc071_1533"
    INDEX 01 00:16:04
  TRACK 11 AUDIO
    TITLE "2:cjc071_1534"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "2:cjc071_1535"
    INDEX 01 00:18:64
  TRACK 13 AUDIO
    TITLE "2:cjc071_1536"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "2:cjc071_1537"
    INDEX 01 00:21:70
  TRACK 15 AUDIO
    TITLE "2:cjc071_1538"
    INDEX 01 00:29:72
  TRACK 16 AUDIO
    TITLE "2:cjc071_1539"
    INDEX 01 00:35:47
  TRACK 17 AUDIO
    TITLE "2:cjc071_1540"
    INDEX 01 00:36:66
  TRACK 18 AUDIO
    TITLE "2:cjc071_1541"
    INDEX 01 00:55:42
  TRACK 19 AUDIO
    TITLE "2:cjc071_1542"
    INDEX 01 01:05:71
  TRACK 20 AUDIO
    TITLE "2:cjc071_1543"
    INDEX 01 01:08:17
  TRACK 21 AUDIO
    TITLE "2:cjc071_1544"
    INDEX 01 01:13:18
  TRACK 22 AUDIO
    TITLE "2:cjc071_1545"
    INDEX 01 01:15:15
  TRACK 23 AUDIO
    TITLE "2:cjc071_1546"
    INDEX 01 01:21:04
  TRACK 24 AUDIO
    TITLE "2:cjc071_1547"
    INDEX 01 01:22:54
  TRACK 25 AUDIO
    TITLE "2:cjc071_1548"
    INDEX 01 01:24:67
  TRACK 26 AUDIO
    TITLE "2:cjc071_1549"
    INDEX 01 01:26:17
  TRACK 27 AUDIO
    TITLE "2:cjc071_1550"
    INDEX 01 01:28:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:30:05
