REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1848"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1849"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "2:cjc071_1850"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc071_1851"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "2:cjc071_1852"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "2:cjc071_1853"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "2:cjc071_1854"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "2:cjc071_1855"
    INDEX 01 00:16:71
  TRACK 09 AUDIO
    TITLE "2:cjc071_1856"
    INDEX 01 00:23:10
  TRACK 10 AUDIO
    TITLE "2:cjc071_1857"
    INDEX 01 00:38:67
  TRACK 11 AUDIO
    TITLE "2:cjc071_1858"
    INDEX 01 00:48:63
  TRACK 12 AUDIO
    TITLE "2:cjc071_1859"
    INDEX 01 00:57:43
  TRACK 13 AUDIO
    TITLE "2:cjc071_1860"
    INDEX 01 01:02:42
  TRACK 14 AUDIO
    TITLE "2:cjc071_1861"
    INDEX 01 01:07:37
  TRACK 15 AUDIO
    TITLE "2:cjc071_1862"
    INDEX 01 01:13:14
  TRACK 16 AUDIO
    TITLE "2:cjc071_1863"
    INDEX 01 01:14:17
  TRACK 17 AUDIO
    TITLE "2:cjc071_1864"
    INDEX 01 01:15:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:17:43
