REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc071_0150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0151"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc071_0152"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "2:cjc071_0153"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "2:cjc071_0154"
    INDEX 01 00:14:25
  TRACK 06 AUDIO
    TITLE "2:cjc071_0155"
    INDEX 01 00:17:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
