REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track81.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1295"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1296"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc071_1297"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "2:cjc071_1298"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "2:cjc071_1299"
    INDEX 01 00:19:36
  TRACK 06 AUDIO
    TITLE "2:cjc071_1300"
    INDEX 01 00:23:73
  TRACK 07 AUDIO
    TITLE "2:cjc071_1301"
    INDEX 01 00:29:15
  TRACK 08 AUDIO
    TITLE "2:cjc071_1302"
    INDEX 01 00:34:40
  TRACK 09 AUDIO
    TITLE "2:cjc071_1303"
    INDEX 01 00:37:65
  TRACK 10 AUDIO
    TITLE "2:cjc071_1304"
    INDEX 01 00:45:00
  TRACK 11 AUDIO
    TITLE "2:cjc071_1305"
    INDEX 01 00:46:06
  TRACK 12 AUDIO
    TITLE "2:cjc071_1306"
    INDEX 01 00:49:49
  TRACK 13 AUDIO
    TITLE "2:cjc071_1307"
    INDEX 01 00:50:42
  TRACK 14 AUDIO
    TITLE "2:cjc071_1308"
    INDEX 01 00:52:02
  TRACK 15 AUDIO
    TITLE "2:cjc071_1309"
    INDEX 01 00:53:02
  TRACK 16 AUDIO
    TITLE "2:cjc071_1310"
    INDEX 01 00:54:40
  TRACK 17 AUDIO
    TITLE "2:cjc071_1311"
    INDEX 01 00:55:50
  TRACK 18 AUDIO
    TITLE "2:cjc071_1312"
    INDEX 01 00:57:23
  TRACK 19 AUDIO
    TITLE "2:cjc071_1313"
    INDEX 01 00:58:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
