REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0102"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0103"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc071_0104"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "2:cjc071_0105"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "2:cjc071_0106"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "2:cjc071_0107"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "2:cjc071_0108"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "2:cjc071_0109"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "2:cjc071_0110"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "2:cjc071_0111"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "2:cjc071_0112"
    INDEX 01 00:21:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
