REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2100"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2101"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "2:cjc071_2102"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "2:cjc071_2103"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "2:cjc071_2104"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "2:cjc071_2105"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "2:cjc071_2106"
    INDEX 01 00:19:22
  TRACK 08 AUDIO
    TITLE "2:cjc071_2107"
    INDEX 01 00:22:72
  TRACK 09 AUDIO
    TITLE "2:cjc071_2108"
    INDEX 01 00:30:38
  TRACK 10 AUDIO
    TITLE "2:cjc071_2109"
    INDEX 01 00:44:60
  TRACK 11 AUDIO
    TITLE "2:cjc071_2110"
    INDEX 01 00:51:62
  TRACK 12 AUDIO
    TITLE "2:cjc071_2111"
    INDEX 01 00:58:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:06:22
