REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0188"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0189"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc071_0190"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc071_0191"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "2:cjc071_0192"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "2:cjc071_0193"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "2:cjc071_0194"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "2:cjc071_0195"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "2:cjc071_0196"
    INDEX 01 00:23:34
  TRACK 10 AUDIO
    TITLE "2:cjc071_0197"
    INDEX 01 00:25:09
  TRACK 11 AUDIO
    TITLE "2:cjc071_0198"
    INDEX 01 00:29:40
  TRACK 12 AUDIO
    TITLE "2:cjc071_0199"
    INDEX 01 00:34:38
  TRACK 13 AUDIO
    TITLE "2:cjc071_0200"
    INDEX 01 00:37:52
  TRACK 14 AUDIO
    TITLE "2:cjc071_0201"
    INDEX 01 00:39:00
  TRACK 15 AUDIO
    TITLE "2:cjc071_0202"
    INDEX 01 00:42:14
  TRACK 16 AUDIO
    TITLE "2:cjc071_0203"
    INDEX 01 00:43:15
  TRACK 17 AUDIO
    TITLE "2:cjc071_0204"
    INDEX 01 00:44:58
  TRACK 18 AUDIO
    TITLE "2:cjc071_0205"
    INDEX 01 00:45:59
  TRACK 19 AUDIO
    TITLE "2:cjc071_0206"
    INDEX 01 00:47:36
  TRACK 20 AUDIO
    TITLE "2:cjc071_0207"
    INDEX 01 00:48:44
  TRACK 21 AUDIO
    TITLE "2:cjc071_0208"
    INDEX 01 00:50:15
  TRACK 22 AUDIO
    TITLE "2:cjc071_0209"
    INDEX 01 00:51:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
