REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1582"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc071_1583"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc071_1584"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "2:cjc071_1585"
    INDEX 01 00:16:63
  TRACK 06 AUDIO
    TITLE "2:cjc071_1586"
    INDEX 01 00:24:59
  TRACK 07 AUDIO
    TITLE "2:cjc071_1587"
    INDEX 01 00:29:42
  TRACK 08 AUDIO
    TITLE "2:cjc071_1588"
    INDEX 01 00:31:18
  TRACK 09 AUDIO
    TITLE "2:cjc071_1589"
    INDEX 01 00:32:70
  TRACK 10 AUDIO
    TITLE "2:cjc071_1590"
    INDEX 01 00:35:08
  TRACK 11 AUDIO
    TITLE "2:cjc071_1591"
    INDEX 01 00:37:59
  TRACK 12 AUDIO
    TITLE "2:cjc071_1592"
    INDEX 01 00:39:58
  TRACK 13 AUDIO
    TITLE "2:cjc071_1593"
    INDEX 01 00:42:02
  TRACK 14 AUDIO
    TITLE "2:cjc071_1594"
    INDEX 01 00:44:65
  TRACK 15 AUDIO
    TITLE "2:cjc071_1595"
    INDEX 01 00:46:72
  TRACK 16 AUDIO
    TITLE "2:cjc071_1596"
    INDEX 01 00:49:41
  TRACK 17 AUDIO
    TITLE "2:cjc071_1597"
    INDEX 01 00:52:61
  TRACK 18 AUDIO
    TITLE "2:cjc071_1598"
    INDEX 01 01:00:29
  TRACK 19 AUDIO
    TITLE "2:cjc071_1599"
    INDEX 01 01:04:50
  TRACK 20 AUDIO
    TITLE "2:cjc071_1600"
    INDEX 01 01:12:23
  TRACK 21 AUDIO
    TITLE "2:cjc071_1601"
    INDEX 01 01:18:70
  TRACK 22 AUDIO
    TITLE "2:cjc071_1602"
    INDEX 01 01:23:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:26:09
