REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2035"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2036"
    INDEX 01 00:02:63
  TRACK 03 AUDIO
    TITLE "2:cjc071_2037"
    INDEX 01 00:07:33
  TRACK 04 AUDIO
    TITLE "2:cjc071_2038"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "2:cjc071_2039"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "2:cjc071_2040"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "2:cjc071_2041"
    INDEX 01 00:14:68
  TRACK 08 AUDIO
    TITLE "2:cjc071_2042"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "2:cjc071_2043"
    INDEX 01 00:19:54
  TRACK 10 AUDIO
    TITLE "2:cjc071_2044"
    INDEX 01 00:30:73
  TRACK 11 AUDIO
    TITLE "2:cjc071_2045"
    INDEX 01 00:45:14
  TRACK 12 AUDIO
    TITLE "2:cjc071_2046"
    INDEX 01 00:47:62
  TRACK 13 AUDIO
    TITLE "2:cjc071_2047"
    INDEX 01 00:53:17
  TRACK 14 AUDIO
    TITLE "2:cjc071_2048"
    INDEX 01 00:54:19
  TRACK 15 AUDIO
    TITLE "2:cjc071_2049"
    INDEX 01 00:55:63
  TRACK 16 AUDIO
    TITLE "2:cjc071_2050"
    INDEX 01 00:57:07
  TRACK 17 AUDIO
    TITLE "2:cjc071_2051"
    INDEX 01 00:58:69
  TRACK 18 AUDIO
    TITLE "2:cjc071_2052"
    INDEX 01 01:00:57
  TRACK 19 AUDIO
    TITLE "2:cjc071_2053"
    INDEX 01 01:02:71
  TRACK 20 AUDIO
    TITLE "2:cjc071_2054"
    INDEX 01 01:05:44
  TRACK 21 AUDIO
    TITLE "2:cjc071_2055"
    INDEX 01 01:07:72
  TRACK 22 AUDIO
    TITLE "2:cjc071_2056"
    INDEX 01 01:10:12
  TRACK 23 AUDIO
    TITLE "2:cjc071_2057"
    INDEX 01 01:12:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
