REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0249"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc071_0250"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "2:cjc071_0251"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "2:cjc071_0252"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "2:cjc071_0253"
    INDEX 01 00:17:49
  TRACK 07 AUDIO
    TITLE "2:cjc071_0254"
    INDEX 01 00:22:30
  TRACK 08 AUDIO
    TITLE "2:cjc071_0255"
    INDEX 01 00:23:50
  TRACK 09 AUDIO
    TITLE "2:cjc071_0256"
    INDEX 01 00:27:55
  TRACK 10 AUDIO
    TITLE "2:cjc071_0257"
    INDEX 01 00:29:03
  TRACK 11 AUDIO
    TITLE "2:cjc071_0258"
    INDEX 01 00:32:58
  TRACK 12 AUDIO
    TITLE "2:cjc071_0259"
    INDEX 01 00:33:68
  TRACK 13 AUDIO
    TITLE "2:cjc071_0260"
    INDEX 01 00:35:43
  TRACK 14 AUDIO
    TITLE "2:cjc071_0261"
    INDEX 01 00:36:54
  TRACK 15 AUDIO
    TITLE "2:cjc071_0262"
    INDEX 01 00:38:16
  TRACK 16 AUDIO
    TITLE "2:cjc071_0263"
    INDEX 01 00:39:37
  TRACK 17 AUDIO
    TITLE "2:cjc071_0264"
    INDEX 01 00:41:16
  TRACK 18 AUDIO
    TITLE "2:cjc071_0265"
    INDEX 01 00:42:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
