REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1379"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1380"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc071_1381"
    INDEX 01 00:10:61
  TRACK 04 AUDIO
    TITLE "2:cjc071_1382"
    INDEX 01 00:20:34
  TRACK 05 AUDIO
    TITLE "2:cjc071_1383"
    INDEX 01 00:28:15
  TRACK 06 AUDIO
    TITLE "2:cjc071_1384"
    INDEX 01 00:31:20
  TRACK 07 AUDIO
    TITLE "2:cjc071_1385"
    INDEX 01 00:36:52
  TRACK 08 AUDIO
    TITLE "2:cjc071_1386"
    INDEX 01 00:37:56
  TRACK 09 AUDIO
    TITLE "2:cjc071_1387"
    INDEX 01 00:41:47
  TRACK 10 AUDIO
    TITLE "2:cjc071_1388"
    INDEX 01 00:42:49
  TRACK 11 AUDIO
    TITLE "2:cjc071_1389"
    INDEX 01 00:44:36
  TRACK 12 AUDIO
    TITLE "2:cjc071_1390"
    INDEX 01 00:45:43
  TRACK 13 AUDIO
    TITLE "2:cjc071_1391"
    INDEX 01 00:47:46
  TRACK 14 AUDIO
    TITLE "2:cjc071_1392"
    INDEX 01 00:48:55
  TRACK 15 AUDIO
    TITLE "2:cjc071_1393"
    INDEX 01 00:50:35
  TRACK 16 AUDIO
    TITLE "2:cjc071_1394"
    INDEX 01 00:51:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
