REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0018"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc071_0019"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "2:cjc071_0020"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "2:cjc071_0021"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc071_0022"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "2:cjc071_0023"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "2:cjc071_0024"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "2:cjc071_0025"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "2:cjc071_0026"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "2:cjc071_0027"
    INDEX 01 00:18:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
