REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1015"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1016"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc071_1017"
    INDEX 01 00:05:42
  TRACK 04 AUDIO
    TITLE "2:cjc071_1018"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "2:cjc071_1019"
    INDEX 01 00:13:06
  TRACK 06 AUDIO
    TITLE "2:cjc071_1020"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "2:cjc071_1021"
    INDEX 01 00:22:52
  TRACK 08 AUDIO
    TITLE "2:cjc071_1022"
    INDEX 01 00:25:64
  TRACK 09 AUDIO
    TITLE "2:cjc071_1023"
    INDEX 01 00:31:14
  TRACK 10 AUDIO
    TITLE "2:cjc071_1024"
    INDEX 01 00:36:74
  TRACK 11 AUDIO
    TITLE "2:cjc071_1025"
    INDEX 01 00:37:69
  TRACK 12 AUDIO
    TITLE "2:cjc071_1026"
    INDEX 01 00:41:26
  TRACK 13 AUDIO
    TITLE "2:cjc071_1027"
    INDEX 01 00:42:23
  TRACK 14 AUDIO
    TITLE "2:cjc071_1028"
    INDEX 01 00:44:11
  TRACK 15 AUDIO
    TITLE "2:cjc071_1029"
    INDEX 01 00:45:14
  TRACK 16 AUDIO
    TITLE "2:cjc071_1030"
    INDEX 01 00:47:17
  TRACK 17 AUDIO
    TITLE "2:cjc071_1031"
    INDEX 01 00:48:24
  TRACK 18 AUDIO
    TITLE "2:cjc071_1032"
    INDEX 01 00:50:42
  TRACK 19 AUDIO
    TITLE "2:cjc071_1033"
    INDEX 01 00:51:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
