REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2069"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "2:cjc071_2070"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc071_2071"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "2:cjc071_2072"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "2:cjc071_2073"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "2:cjc071_2074"
    INDEX 01 00:20:34
  TRACK 08 AUDIO
    TITLE "2:cjc071_2075"
    INDEX 01 00:32:33
  TRACK 09 AUDIO
    TITLE "2:cjc071_2076"
    INDEX 01 00:44:48
  TRACK 10 AUDIO
    TITLE "2:cjc071_2077"
    INDEX 01 01:02:52
  TRACK 11 AUDIO
    TITLE "2:cjc071_2078"
    INDEX 01 01:08:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:15:46
