REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc071_0028"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0029"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc071_0030"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "2:cjc071_0031"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "2:cjc071_0032"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "2:cjc071_0033"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
