REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1756"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1757"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc071_1758"
    INDEX 01 00:06:26
  TRACK 04 AUDIO
    TITLE "2:cjc071_1759"
    INDEX 01 00:14:47
  TRACK 05 AUDIO
    TITLE "2:cjc071_1760"
    INDEX 01 00:15:56
  TRACK 06 AUDIO
    TITLE "2:cjc071_1761"
    INDEX 01 00:20:20
  TRACK 07 AUDIO
    TITLE "2:cjc071_1762"
    INDEX 01 00:24:18
  TRACK 08 AUDIO
    TITLE "2:cjc071_1763"
    INDEX 01 00:31:26
  TRACK 09 AUDIO
    TITLE "2:cjc071_1764"
    INDEX 01 00:36:17
  TRACK 10 AUDIO
    TITLE "2:cjc071_1765"
    INDEX 01 00:41:26
  TRACK 11 AUDIO
    TITLE "2:cjc071_1766"
    INDEX 01 00:50:58
  TRACK 12 AUDIO
    TITLE "2:cjc071_1767"
    INDEX 01 00:59:32
  TRACK 13 AUDIO
    TITLE "2:cjc071_1768"
    INDEX 01 01:04:23
  TRACK 14 AUDIO
    TITLE "2:cjc071_1769"
    INDEX 01 01:09:20
  TRACK 15 AUDIO
    TITLE "2:cjc071_1770"
    INDEX 01 01:14:70
  TRACK 16 AUDIO
    TITLE "2:cjc071_1771"
    INDEX 01 01:19:60
  TRACK 17 AUDIO
    TITLE "2:cjc071_1772"
    INDEX 01 01:28:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:30:38
