REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0121"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0122"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc071_0123"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "2:cjc071_0124"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "2:cjc071_0125"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "2:cjc071_0126"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "2:cjc071_0127"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "2:cjc071_0128"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "2:cjc071_0129"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "2:cjc071_0130"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "2:cjc071_0131"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
