REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1660"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1661"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc071_1662"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc071_1663"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "2:cjc071_1664"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "2:cjc071_1665"
    INDEX 01 00:07:29
  TRACK 07 AUDIO
    TITLE "2:cjc071_1666"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "2:cjc071_1667"
    INDEX 01 00:10:74
  TRACK 09 AUDIO
    TITLE "2:cjc071_1668"
    INDEX 01 00:11:66
  TRACK 10 AUDIO
    TITLE "2:cjc071_1669"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "2:cjc071_1670"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "2:cjc071_1671"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "2:cjc071_1672"
    INDEX 01 00:27:53
  TRACK 14 AUDIO
    TITLE "2:cjc071_1673"
    INDEX 01 00:34:40
  TRACK 15 AUDIO
    TITLE "2:cjc071_1674"
    INDEX 01 00:37:16
  TRACK 16 AUDIO
    TITLE "2:cjc071_1675"
    INDEX 01 00:42:65
  TRACK 17 AUDIO
    TITLE "2:cjc071_1676"
    INDEX 01 00:50:19
  TRACK 18 AUDIO
    TITLE "2:cjc071_1677"
    INDEX 01 00:54:46
  TRACK 19 AUDIO
    TITLE "2:cjc071_1678"
    INDEX 01 01:01:19
  TRACK 20 AUDIO
    TITLE "2:cjc071_1679"
    INDEX 01 01:08:68
  TRACK 21 AUDIO
    TITLE "2:cjc071_1680"
    INDEX 01 01:16:40
  TRACK 22 AUDIO
    TITLE "2:cjc071_1681"
    INDEX 01 01:20:22
  TRACK 23 AUDIO
    TITLE "2:cjc071_1682"
    INDEX 01 01:21:31
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:22:41
