REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0702"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0703"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc071_0704"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "2:cjc071_0705"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "2:cjc071_0706"
    INDEX 01 00:11:68
  TRACK 06 AUDIO
    TITLE "2:cjc071_0707"
    INDEX 01 00:20:51
  TRACK 07 AUDIO
    TITLE "2:cjc071_0708"
    INDEX 01 00:24:67
  TRACK 08 AUDIO
    TITLE "2:cjc071_0709"
    INDEX 01 00:29:29
  TRACK 09 AUDIO
    TITLE "2:cjc071_0710"
    INDEX 01 00:31:49
  TRACK 10 AUDIO
    TITLE "2:cjc071_0711"
    INDEX 01 00:32:58
  TRACK 11 AUDIO
    TITLE "2:cjc071_0712"
    INDEX 01 00:39:35
  TRACK 12 AUDIO
    TITLE "2:cjc071_0713"
    INDEX 01 00:40:36
  TRACK 13 AUDIO
    TITLE "2:cjc071_0714"
    INDEX 01 00:43:40
  TRACK 14 AUDIO
    TITLE "2:cjc071_0715"
    INDEX 01 00:44:46
  TRACK 15 AUDIO
    TITLE "2:cjc071_0716"
    INDEX 01 00:47:40
  TRACK 16 AUDIO
    TITLE "2:cjc071_0717"
    INDEX 01 00:48:40
  TRACK 17 AUDIO
    TITLE "2:cjc071_0718"
    INDEX 01 00:50:31
  TRACK 18 AUDIO
    TITLE "2:cjc071_0719"
    INDEX 01 00:51:46
  TRACK 19 AUDIO
    TITLE "2:cjc071_0720"
    INDEX 01 00:53:72
  TRACK 20 AUDIO
    TITLE "2:cjc071_0721"
    INDEX 01 00:55:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
