REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0899"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0900"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc071_0901"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc071_0902"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "2:cjc071_0903"
    INDEX 01 00:13:45
  TRACK 06 AUDIO
    TITLE "2:cjc071_0904"
    INDEX 01 00:17:74
  TRACK 07 AUDIO
    TITLE "2:cjc071_0905"
    INDEX 01 00:26:36
  TRACK 08 AUDIO
    TITLE "2:cjc071_0906"
    INDEX 01 00:30:16
  TRACK 09 AUDIO
    TITLE "2:cjc071_0907"
    INDEX 01 00:34:20
  TRACK 10 AUDIO
    TITLE "2:cjc071_0908"
    INDEX 01 00:35:21
  TRACK 11 AUDIO
    TITLE "2:cjc071_0909"
    INDEX 01 00:38:10
  TRACK 12 AUDIO
    TITLE "2:cjc071_0910"
    INDEX 01 00:39:03
  TRACK 13 AUDIO
    TITLE "2:cjc071_0911"
    INDEX 01 00:40:26
  TRACK 14 AUDIO
    TITLE "2:cjc071_0912"
    INDEX 01 00:41:20
  TRACK 15 AUDIO
    TITLE "2:cjc071_0913"
    INDEX 01 00:42:57
  TRACK 16 AUDIO
    TITLE "2:cjc071_0914"
    INDEX 01 00:43:60
  TRACK 17 AUDIO
    TITLE "2:cjc071_0915"
    INDEX 01 00:45:41
  TRACK 18 AUDIO
    TITLE "2:cjc071_0916"
    INDEX 01 00:46:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
