REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0230"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc071_0231"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc071_0232"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "2:cjc071_0233"
    INDEX 01 00:13:30
  TRACK 06 AUDIO
    TITLE "2:cjc071_0234"
    INDEX 01 00:18:11
  TRACK 07 AUDIO
    TITLE "2:cjc071_0235"
    INDEX 01 00:21:21
  TRACK 08 AUDIO
    TITLE "2:cjc071_0236"
    INDEX 01 00:22:48
  TRACK 09 AUDIO
    TITLE "2:cjc071_0237"
    INDEX 01 00:27:32
  TRACK 10 AUDIO
    TITLE "2:cjc071_0238"
    INDEX 01 00:32:07
  TRACK 11 AUDIO
    TITLE "2:cjc071_0239"
    INDEX 01 00:33:15
  TRACK 12 AUDIO
    TITLE "2:cjc071_0240"
    INDEX 01 00:36:48
  TRACK 13 AUDIO
    TITLE "2:cjc071_0241"
    INDEX 01 00:37:56
  TRACK 14 AUDIO
    TITLE "2:cjc071_0242"
    INDEX 01 00:39:29
  TRACK 15 AUDIO
    TITLE "2:cjc071_0243"
    INDEX 01 00:40:36
  TRACK 16 AUDIO
    TITLE "2:cjc071_0244"
    INDEX 01 00:42:43
  TRACK 17 AUDIO
    TITLE "2:cjc071_0245"
    INDEX 01 00:43:56
  TRACK 18 AUDIO
    TITLE "2:cjc071_0246"
    INDEX 01 00:46:21
  TRACK 19 AUDIO
    TITLE "2:cjc071_0247"
    INDEX 01 00:47:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
