REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0326"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc071_0327"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc071_0328"
    INDEX 01 00:11:70
  TRACK 05 AUDIO
    TITLE "2:cjc071_0329"
    INDEX 01 00:16:73
  TRACK 06 AUDIO
    TITLE "2:cjc071_0330"
    INDEX 01 00:19:60
  TRACK 07 AUDIO
    TITLE "2:cjc071_0331"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "2:cjc071_0332"
    INDEX 01 00:24:65
  TRACK 09 AUDIO
    TITLE "2:cjc071_0333"
    INDEX 01 00:27:06
  TRACK 10 AUDIO
    TITLE "2:cjc071_0334"
    INDEX 01 00:34:26
  TRACK 11 AUDIO
    TITLE "2:cjc071_0335"
    INDEX 01 00:35:29
  TRACK 12 AUDIO
    TITLE "2:cjc071_0336"
    INDEX 01 00:41:26
  TRACK 13 AUDIO
    TITLE "2:cjc071_0337"
    INDEX 01 00:42:37
  TRACK 14 AUDIO
    TITLE "2:cjc071_0338"
    INDEX 01 00:43:70
  TRACK 15 AUDIO
    TITLE "2:cjc071_0339"
    INDEX 01 00:45:10
  TRACK 16 AUDIO
    TITLE "2:cjc071_0340"
    INDEX 01 00:46:43
  TRACK 17 AUDIO
    TITLE "2:cjc071_0341"
    INDEX 01 00:47:68
  TRACK 18 AUDIO
    TITLE "2:cjc071_0342"
    INDEX 01 00:49:49
  TRACK 19 AUDIO
    TITLE "2:cjc071_0343"
    INDEX 01 00:50:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
