REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0002"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc071_0003"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "2:cjc071_0004"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "2:cjc071_0005"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "2:cjc071_0006"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "2:cjc071_0007"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "2:cjc071_0008"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "2:cjc071_0009"
    INDEX 01 00:15:36
  TRACK 10 AUDIO
    TITLE "2:cjc071_0010"
    INDEX 01 00:17:67
  TRACK 11 AUDIO
    TITLE "2:cjc071_0011"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
