REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0624"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0625"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc071_0626"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "2:cjc071_0627"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "2:cjc071_0628"
    INDEX 01 00:12:40
  TRACK 06 AUDIO
    TITLE "2:cjc071_0629"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "2:cjc071_0630"
    INDEX 01 00:19:24
  TRACK 08 AUDIO
    TITLE "2:cjc071_0631"
    INDEX 01 00:23:69
  TRACK 09 AUDIO
    TITLE "2:cjc071_0632"
    INDEX 01 00:26:46
  TRACK 10 AUDIO
    TITLE "2:cjc071_0633"
    INDEX 01 00:30:44
  TRACK 11 AUDIO
    TITLE "2:cjc071_0634"
    INDEX 01 00:31:67
  TRACK 12 AUDIO
    TITLE "2:cjc071_0635"
    INDEX 01 00:35:47
  TRACK 13 AUDIO
    TITLE "2:cjc071_0636"
    INDEX 01 00:36:48
  TRACK 14 AUDIO
    TITLE "2:cjc071_0637"
    INDEX 01 00:38:02
  TRACK 15 AUDIO
    TITLE "2:cjc071_0638"
    INDEX 01 00:39:00
  TRACK 16 AUDIO
    TITLE "2:cjc071_0639"
    INDEX 01 00:41:16
  TRACK 17 AUDIO
    TITLE "2:cjc071_0640"
    INDEX 01 00:42:29
  TRACK 18 AUDIO
    TITLE "2:cjc071_0641"
    INDEX 01 00:44:32
  TRACK 19 AUDIO
    TITLE "2:cjc071_0642"
    INDEX 01 00:45:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
