REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0526"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0527"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc071_0528"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc071_0529"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "2:cjc071_0530"
    INDEX 01 00:11:62
  TRACK 06 AUDIO
    TITLE "2:cjc071_0531"
    INDEX 01 00:14:04
  TRACK 07 AUDIO
    TITLE "2:cjc071_0532"
    INDEX 01 00:22:46
  TRACK 08 AUDIO
    TITLE "2:cjc071_0533"
    INDEX 01 00:25:72
  TRACK 09 AUDIO
    TITLE "2:cjc071_0534"
    INDEX 01 00:37:71
  TRACK 10 AUDIO
    TITLE "2:cjc071_0535"
    INDEX 01 00:39:09
  TRACK 11 AUDIO
    TITLE "2:cjc071_0536"
    INDEX 01 00:42:31
  TRACK 12 AUDIO
    TITLE "2:cjc071_0537"
    INDEX 01 00:43:39
  TRACK 13 AUDIO
    TITLE "2:cjc071_0538"
    INDEX 01 00:45:32
  TRACK 14 AUDIO
    TITLE "2:cjc071_0539"
    INDEX 01 00:46:45
  TRACK 15 AUDIO
    TITLE "2:cjc071_0540"
    INDEX 01 00:48:42
  TRACK 16 AUDIO
    TITLE "2:cjc071_0541"
    INDEX 01 00:49:57
  TRACK 17 AUDIO
    TITLE "2:cjc071_0542"
    INDEX 01 00:52:08
  TRACK 18 AUDIO
    TITLE "2:cjc071_0543"
    INDEX 01 00:53:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
