REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1773"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1774"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc071_1775"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "2:cjc071_1776"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "2:cjc071_1777"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "2:cjc071_1778"
    INDEX 01 00:15:52
  TRACK 07 AUDIO
    TITLE "2:cjc071_1779"
    INDEX 01 00:21:21
  TRACK 08 AUDIO
    TITLE "2:cjc071_1780"
    INDEX 01 00:28:51
  TRACK 09 AUDIO
    TITLE "2:cjc071_1781"
    INDEX 01 00:33:54
  TRACK 10 AUDIO
    TITLE "2:cjc071_1782"
    INDEX 01 00:39:15
  TRACK 11 AUDIO
    TITLE "2:cjc071_1783"
    INDEX 01 00:42:72
  TRACK 12 AUDIO
    TITLE "2:cjc071_1784"
    INDEX 01 00:50:29
  TRACK 13 AUDIO
    TITLE "2:cjc071_1785"
    INDEX 01 00:55:01
  TRACK 14 AUDIO
    TITLE "2:cjc071_1786"
    INDEX 01 00:59:16
  TRACK 15 AUDIO
    TITLE "2:cjc071_1787"
    INDEX 01 01:07:45
  TRACK 16 AUDIO
    TITLE "2:cjc071_1788"
    INDEX 01 01:09:46
  TRACK 17 AUDIO
    TITLE "2:cjc071_1789"
    INDEX 01 01:10:53
  TRACK 18 AUDIO
    TITLE "2:cjc071_1790"
    INDEX 01 01:12:19
  TRACK 19 AUDIO
    TITLE "2:cjc071_1791"
    INDEX 01 01:13:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:16:18
