REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc071_0113"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0114"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc071_0115"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "2:cjc071_0116"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "2:cjc071_0117"
    INDEX 01 00:12:38
  TRACK 06 AUDIO
    TITLE "2:cjc071_0118"
    INDEX 01 00:15:50
  TRACK 07 AUDIO
    TITLE "2:cjc071_0119"
    INDEX 01 00:20:12
  TRACK 08 AUDIO
    TITLE "2:cjc071_0120"
    INDEX 01 00:22:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
