REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc071_0096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0097"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc071_0098"
    INDEX 01 00:06:06
  TRACK 04 AUDIO
    TITLE "2:cjc071_0099"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "2:cjc071_0100"
    INDEX 01 00:14:13
  TRACK 06 AUDIO
    TITLE "2:cjc071_0101"
    INDEX 01 00:17:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
