REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0998"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0999"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc071_1000"
    INDEX 01 00:09:45
  TRACK 04 AUDIO
    TITLE "2:cjc071_1001"
    INDEX 01 00:13:28
  TRACK 05 AUDIO
    TITLE "2:cjc071_1002"
    INDEX 01 00:19:40
  TRACK 06 AUDIO
    TITLE "2:cjc071_1003"
    INDEX 01 00:23:46
  TRACK 07 AUDIO
    TITLE "2:cjc071_1004"
    INDEX 01 00:33:34
  TRACK 08 AUDIO
    TITLE "2:cjc071_1005"
    INDEX 01 00:40:30
  TRACK 09 AUDIO
    TITLE "2:cjc071_1006"
    INDEX 01 00:41:53
  TRACK 10 AUDIO
    TITLE "2:cjc071_1007"
    INDEX 01 00:46:58
  TRACK 11 AUDIO
    TITLE "2:cjc071_1008"
    INDEX 01 00:47:58
  TRACK 12 AUDIO
    TITLE "2:cjc071_1009"
    INDEX 01 00:49:67
  TRACK 13 AUDIO
    TITLE "2:cjc071_1010"
    INDEX 01 00:50:68
  TRACK 14 AUDIO
    TITLE "2:cjc071_1011"
    INDEX 01 00:52:67
  TRACK 15 AUDIO
    TITLE "2:cjc071_1012"
    INDEX 01 00:54:03
  TRACK 16 AUDIO
    TITLE "2:cjc071_1013"
    INDEX 01 00:56:08
  TRACK 17 AUDIO
    TITLE "2:cjc071_1014"
    INDEX 01 00:57:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
