REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1125"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1126"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc071_1127"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "2:cjc071_1128"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "2:cjc071_1129"
    INDEX 01 00:17:51
  TRACK 06 AUDIO
    TITLE "2:cjc071_1130"
    INDEX 01 00:23:32
  TRACK 07 AUDIO
    TITLE "2:cjc071_1131"
    INDEX 01 00:31:20
  TRACK 08 AUDIO
    TITLE "2:cjc071_1132"
    INDEX 01 00:34:24
  TRACK 09 AUDIO
    TITLE "2:cjc071_1133"
    INDEX 01 00:35:29
  TRACK 10 AUDIO
    TITLE "2:cjc071_1134"
    INDEX 01 00:38:71
  TRACK 11 AUDIO
    TITLE "2:cjc071_1135"
    INDEX 01 00:39:62
  TRACK 12 AUDIO
    TITLE "2:cjc071_1136"
    INDEX 01 00:41:14
  TRACK 13 AUDIO
    TITLE "2:cjc071_1137"
    INDEX 01 00:42:12
  TRACK 14 AUDIO
    TITLE "2:cjc071_1138"
    INDEX 01 00:43:48
  TRACK 15 AUDIO
    TITLE "2:cjc071_1139"
    INDEX 01 00:44:52
  TRACK 16 AUDIO
    TITLE "2:cjc071_1140"
    INDEX 01 00:46:54
  TRACK 17 AUDIO
    TITLE "2:cjc071_1141"
    INDEX 01 00:47:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
