REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0826"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc071_0827"
    INDEX 01 00:04:64
  TRACK 04 AUDIO
    TITLE "2:cjc071_0828"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "2:cjc071_0829"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "2:cjc071_0830"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "2:cjc071_0831"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "2:cjc071_0832"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "2:cjc071_0833"
    INDEX 01 00:20:06
  TRACK 10 AUDIO
    TITLE "2:cjc071_0834"
    INDEX 01 00:22:19
  TRACK 11 AUDIO
    TITLE "2:cjc071_0835"
    INDEX 01 00:26:05
  TRACK 12 AUDIO
    TITLE "2:cjc071_0836"
    INDEX 01 00:31:29
  TRACK 13 AUDIO
    TITLE "2:cjc071_0837"
    INDEX 01 00:32:23
  TRACK 14 AUDIO
    TITLE "2:cjc071_0838"
    INDEX 01 00:35:63
  TRACK 15 AUDIO
    TITLE "2:cjc071_0839"
    INDEX 01 00:36:64
  TRACK 16 AUDIO
    TITLE "2:cjc071_0840"
    INDEX 01 00:40:62
  TRACK 17 AUDIO
    TITLE "2:cjc071_0841"
    INDEX 01 00:41:63
  TRACK 18 AUDIO
    TITLE "2:cjc071_0842"
    INDEX 01 00:43:52
  TRACK 19 AUDIO
    TITLE "2:cjc071_0843"
    INDEX 01 00:44:60
  TRACK 20 AUDIO
    TITLE "2:cjc071_0844"
    INDEX 01 00:47:21
  TRACK 21 AUDIO
    TITLE "2:cjc071_0845"
    INDEX 01 00:48:28
  TRACK 22 AUDIO
    TITLE "2:cjc071_0846"
    INDEX 01 00:50:29
  TRACK 23 AUDIO
    TITLE "2:cjc071_0847"
    INDEX 01 00:51:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
