REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2005"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2006"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "2:cjc071_2007"
    INDEX 01 00:14:70
  TRACK 04 AUDIO
    TITLE "2:cjc071_2008"
    INDEX 01 00:25:68
  TRACK 05 AUDIO
    TITLE "2:cjc071_2009"
    INDEX 01 00:35:27
  TRACK 06 AUDIO
    TITLE "2:cjc071_2010"
    INDEX 01 00:43:58
  TRACK 07 AUDIO
    TITLE "2:cjc071_2011"
    INDEX 01 00:49:21
  TRACK 08 AUDIO
    TITLE "2:cjc071_2012"
    INDEX 01 00:59:32
  TRACK 09 AUDIO
    TITLE "2:cjc071_2013"
    INDEX 01 01:04:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
