REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2079"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2080"
    INDEX 01 00:02:61
  TRACK 03 AUDIO
    TITLE "2:cjc071_2081"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc071_2082"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "2:cjc071_2083"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "2:cjc071_2084"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "2:cjc071_2085"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "2:cjc071_2086"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "2:cjc071_2087"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "2:cjc071_2088"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "2:cjc071_2089"
    INDEX 01 00:18:25
  TRACK 12 AUDIO
    TITLE "2:cjc071_2090"
    INDEX 01 00:23:73
  TRACK 13 AUDIO
    TITLE "2:cjc071_2091"
    INDEX 01 00:33:26
  TRACK 14 AUDIO
    TITLE "2:cjc071_2092"
    INDEX 01 00:37:28
  TRACK 15 AUDIO
    TITLE "2:cjc071_2093"
    INDEX 01 00:45:69
  TRACK 16 AUDIO
    TITLE "2:cjc071_2094"
    INDEX 01 00:53:27
  TRACK 17 AUDIO
    TITLE "2:cjc071_2095"
    INDEX 01 00:59:38
  TRACK 18 AUDIO
    TITLE "2:cjc071_2096"
    INDEX 01 01:05:46
  TRACK 19 AUDIO
    TITLE "2:cjc071_2097"
    INDEX 01 01:09:24
  TRACK 20 AUDIO
    TITLE "2:cjc071_2098"
    INDEX 01 01:10:51
  TRACK 21 AUDIO
    TITLE "2:cjc071_2099"
    INDEX 01 01:11:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:13:20
