REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0917"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0918"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc071_0919"
    INDEX 01 00:13:59
  TRACK 04 AUDIO
    TITLE "2:cjc071_0920"
    INDEX 01 00:22:60
  TRACK 05 AUDIO
    TITLE "2:cjc071_0921"
    INDEX 01 00:28:49
  TRACK 06 AUDIO
    TITLE "2:cjc071_0922"
    INDEX 01 00:36:62
  TRACK 07 AUDIO
    TITLE "2:cjc071_0923"
    INDEX 01 00:37:65
  TRACK 08 AUDIO
    TITLE "2:cjc071_0924"
    INDEX 01 00:40:70
  TRACK 09 AUDIO
    TITLE "2:cjc071_0925"
    INDEX 01 00:41:69
  TRACK 10 AUDIO
    TITLE "2:cjc071_0926"
    INDEX 01 00:44:58
  TRACK 11 AUDIO
    TITLE "2:cjc071_0927"
    INDEX 01 00:45:55
  TRACK 12 AUDIO
    TITLE "2:cjc071_0928"
    INDEX 01 00:48:55
  TRACK 13 AUDIO
    TITLE "2:cjc071_0929"
    INDEX 01 00:49:59
  TRACK 14 AUDIO
    TITLE "2:cjc071_0930"
    INDEX 01 00:52:06
  TRACK 15 AUDIO
    TITLE "2:cjc071_0931"
    INDEX 01 00:53:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
