REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1109"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1110"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc071_1111"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "2:cjc071_1112"
    INDEX 01 00:15:52
  TRACK 05 AUDIO
    TITLE "2:cjc071_1113"
    INDEX 01 00:19:09
  TRACK 06 AUDIO
    TITLE "2:cjc071_1114"
    INDEX 01 00:26:44
  TRACK 07 AUDIO
    TITLE "2:cjc071_1115"
    INDEX 01 00:34:28
  TRACK 08 AUDIO
    TITLE "2:cjc071_1116"
    INDEX 01 00:35:31
  TRACK 09 AUDIO
    TITLE "2:cjc071_1117"
    INDEX 01 00:38:47
  TRACK 10 AUDIO
    TITLE "2:cjc071_1118"
    INDEX 01 00:39:45
  TRACK 11 AUDIO
    TITLE "2:cjc071_1119"
    INDEX 01 00:41:24
  TRACK 12 AUDIO
    TITLE "2:cjc071_1120"
    INDEX 01 00:42:29
  TRACK 13 AUDIO
    TITLE "2:cjc071_1121"
    INDEX 01 00:43:60
  TRACK 14 AUDIO
    TITLE "2:cjc071_1122"
    INDEX 01 00:44:67
  TRACK 15 AUDIO
    TITLE "2:cjc071_1123"
    INDEX 01 00:46:74
  TRACK 16 AUDIO
    TITLE "2:cjc071_1124"
    INDEX 01 00:48:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
