REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1745"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1746"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc071_1747"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc071_1748"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "2:cjc071_1749"
    INDEX 01 00:10:37
  TRACK 06 AUDIO
    TITLE "2:cjc071_1750"
    INDEX 01 00:24:61
  TRACK 07 AUDIO
    TITLE "2:cjc071_1751"
    INDEX 01 00:33:07
  TRACK 08 AUDIO
    TITLE "2:cjc071_1752"
    INDEX 01 00:40:30
  TRACK 09 AUDIO
    TITLE "2:cjc071_1753"
    INDEX 01 00:51:16
  TRACK 10 AUDIO
    TITLE "2:cjc071_1754"
    INDEX 01 00:59:43
  TRACK 11 AUDIO
    TITLE "2:cjc071_1755"
    INDEX 01 01:03:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:09:30
