REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track85.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1361"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1362"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc071_1363"
    INDEX 01 00:09:00
  TRACK 04 AUDIO
    TITLE "2:cjc071_1364"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "2:cjc071_1365"
    INDEX 01 00:19:42
  TRACK 06 AUDIO
    TITLE "2:cjc071_1366"
    INDEX 01 00:27:36
  TRACK 07 AUDIO
    TITLE "2:cjc071_1367"
    INDEX 01 00:30:59
  TRACK 08 AUDIO
    TITLE "2:cjc071_1368"
    INDEX 01 00:35:23
  TRACK 09 AUDIO
    TITLE "2:cjc071_1369"
    INDEX 01 00:39:07
  TRACK 10 AUDIO
    TITLE "2:cjc071_1370"
    INDEX 01 00:39:62
  TRACK 11 AUDIO
    TITLE "2:cjc071_1371"
    INDEX 01 00:44:26
  TRACK 12 AUDIO
    TITLE "2:cjc071_1372"
    INDEX 01 00:45:16
  TRACK 13 AUDIO
    TITLE "2:cjc071_1373"
    INDEX 01 00:47:30
  TRACK 14 AUDIO
    TITLE "2:cjc071_1374"
    INDEX 01 00:48:36
  TRACK 15 AUDIO
    TITLE "2:cjc071_1375"
    INDEX 01 00:50:42
  TRACK 16 AUDIO
    TITLE "2:cjc071_1376"
    INDEX 01 00:51:52
  TRACK 17 AUDIO
    TITLE "2:cjc071_1377"
    INDEX 01 00:53:58
  TRACK 18 AUDIO
    TITLE "2:cjc071_1378"
    INDEX 01 00:54:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:07
