REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0783"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0784"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc071_0785"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "2:cjc071_0786"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "2:cjc071_0787"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "2:cjc071_0788"
    INDEX 01 00:22:01
  TRACK 07 AUDIO
    TITLE "2:cjc071_0789"
    INDEX 01 00:24:20
  TRACK 08 AUDIO
    TITLE "2:cjc071_0790"
    INDEX 01 00:25:37
  TRACK 09 AUDIO
    TITLE "2:cjc071_0791"
    INDEX 01 00:28:23
  TRACK 10 AUDIO
    TITLE "2:cjc071_0792"
    INDEX 01 00:36:01
  TRACK 11 AUDIO
    TITLE "2:cjc071_0793"
    INDEX 01 00:39:15
  TRACK 12 AUDIO
    TITLE "2:cjc071_0794"
    INDEX 01 00:43:31
  TRACK 13 AUDIO
    TITLE "2:cjc071_0795"
    INDEX 01 00:44:28
  TRACK 14 AUDIO
    TITLE "2:cjc071_0796"
    INDEX 01 00:47:68
  TRACK 15 AUDIO
    TITLE "2:cjc071_0797"
    INDEX 01 00:48:73
  TRACK 16 AUDIO
    TITLE "2:cjc071_0798"
    INDEX 01 00:50:58
  TRACK 17 AUDIO
    TITLE "2:cjc071_0799"
    INDEX 01 00:51:63
  TRACK 18 AUDIO
    TITLE "2:cjc071_0800"
    INDEX 01 00:54:11
  TRACK 19 AUDIO
    TITLE "2:cjc071_0801"
    INDEX 01 00:55:22
  TRACK 20 AUDIO
    TITLE "2:cjc071_0802"
    INDEX 01 00:57:11
  TRACK 21 AUDIO
    TITLE "2:cjc071_0803"
    INDEX 01 00:58:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
