REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1631"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1632"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc071_1633"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "2:cjc071_1634"
    INDEX 01 00:07:21
  TRACK 05 AUDIO
    TITLE "2:cjc071_1635"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "2:cjc071_1636"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "2:cjc071_1637"
    INDEX 01 00:17:00
  TRACK 08 AUDIO
    TITLE "2:cjc071_1638"
    INDEX 01 00:22:50
  TRACK 09 AUDIO
    TITLE "2:cjc071_1639"
    INDEX 01 00:24:18
  TRACK 10 AUDIO
    TITLE "2:cjc071_1640"
    INDEX 01 00:25:48
  TRACK 11 AUDIO
    TITLE "2:cjc071_1641"
    INDEX 01 00:30:32
  TRACK 12 AUDIO
    TITLE "2:cjc071_1642"
    INDEX 01 00:37:08
  TRACK 13 AUDIO
    TITLE "2:cjc071_1643"
    INDEX 01 00:38:69
  TRACK 14 AUDIO
    TITLE "2:cjc071_1644"
    INDEX 01 00:40:48
  TRACK 15 AUDIO
    TITLE "2:cjc071_1645"
    INDEX 01 00:46:49
  TRACK 16 AUDIO
    TITLE "2:cjc071_1646"
    INDEX 01 00:53:62
  TRACK 17 AUDIO
    TITLE "2:cjc071_1647"
    INDEX 01 00:55:08
  TRACK 18 AUDIO
    TITLE "2:cjc071_1648"
    INDEX 01 00:56:43
  TRACK 19 AUDIO
    TITLE "2:cjc071_1649"
    INDEX 01 01:02:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:08:15
