REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2151"
    INDEX 01 00:02:67
  TRACK 03 AUDIO
    TITLE "2:cjc071_2152"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "2:cjc071_2153"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "2:cjc071_2154"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "2:cjc071_2155"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "2:cjc071_2156"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "2:cjc071_2157"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "2:cjc071_2158"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "2:cjc071_2159"
    INDEX 01 00:20:36
  TRACK 11 AUDIO
    TITLE "2:cjc071_2160"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "2:cjc071_2161"
    INDEX 01 00:31:53
  TRACK 13 AUDIO
    TITLE "2:cjc071_2162"
    INDEX 01 00:37:67
  TRACK 14 AUDIO
    TITLE "2:cjc071_2163"
    INDEX 01 00:41:59
  TRACK 15 AUDIO
    TITLE "2:cjc071_2164"
    INDEX 01 00:48:61
  TRACK 16 AUDIO
    TITLE "2:cjc071_2165"
    INDEX 01 00:51:63
  TRACK 17 AUDIO
    TITLE "2:cjc071_2166"
    INDEX 01 00:58:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
