REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2059"
    INDEX 01 00:02:59
  TRACK 03 AUDIO
    TITLE "2:cjc071_2060"
    INDEX 01 00:10:29
  TRACK 04 AUDIO
    TITLE "2:cjc071_2061"
    INDEX 01 00:22:21
  TRACK 05 AUDIO
    TITLE "2:cjc071_2062"
    INDEX 01 00:31:00
  TRACK 06 AUDIO
    TITLE "2:cjc071_2063"
    INDEX 01 00:36:72
  TRACK 07 AUDIO
    TITLE "2:cjc071_2064"
    INDEX 01 00:46:62
  TRACK 08 AUDIO
    TITLE "2:cjc071_2065"
    INDEX 01 00:55:30
  TRACK 09 AUDIO
    TITLE "2:cjc071_2066"
    INDEX 01 01:02:34
  TRACK 10 AUDIO
    TITLE "2:cjc071_2067"
    INDEX 01 01:09:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:19:27
