REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2136"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2137"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "2:cjc071_2138"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc071_2139"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "2:cjc071_2140"
    INDEX 01 00:11:58
  TRACK 06 AUDIO
    TITLE "2:cjc071_2141"
    INDEX 01 00:20:34
  TRACK 07 AUDIO
    TITLE "2:cjc071_2142"
    INDEX 01 00:24:20
  TRACK 08 AUDIO
    TITLE "2:cjc071_2143"
    INDEX 01 00:28:23
  TRACK 09 AUDIO
    TITLE "2:cjc071_2144"
    INDEX 01 00:32:64
  TRACK 10 AUDIO
    TITLE "2:cjc071_2145"
    INDEX 01 00:38:43
  TRACK 11 AUDIO
    TITLE "2:cjc071_2146"
    INDEX 01 00:42:72
  TRACK 12 AUDIO
    TITLE "2:cjc071_2147"
    INDEX 01 00:48:38
  TRACK 13 AUDIO
    TITLE "2:cjc071_2148"
    INDEX 01 00:56:71
  TRACK 14 AUDIO
    TITLE "2:cjc071_2149"
    INDEX 01 01:04:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
