REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1621"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1622"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc071_1623"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "2:cjc071_1624"
    INDEX 01 00:15:60
  TRACK 05 AUDIO
    TITLE "2:cjc071_1625"
    INDEX 01 00:31:43
  TRACK 06 AUDIO
    TITLE "2:cjc071_1626"
    INDEX 01 00:39:60
  TRACK 07 AUDIO
    TITLE "2:cjc071_1627"
    INDEX 01 00:45:37
  TRACK 08 AUDIO
    TITLE "2:cjc071_1628"
    INDEX 01 00:52:69
  TRACK 09 AUDIO
    TITLE "2:cjc071_1629"
    INDEX 01 01:01:34
  TRACK 10 AUDIO
    TITLE "2:cjc071_1630"
    INDEX 01 01:09:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:19:15
