REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1175"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc071_1176"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc071_1177"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "2:cjc071_1178"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "2:cjc071_1179"
    INDEX 01 00:16:46
  TRACK 07 AUDIO
    TITLE "2:cjc071_1180"
    INDEX 01 00:20:36
  TRACK 08 AUDIO
    TITLE "2:cjc071_1181"
    INDEX 01 00:29:15
  TRACK 09 AUDIO
    TITLE "2:cjc071_1182"
    INDEX 01 00:35:02
  TRACK 10 AUDIO
    TITLE "2:cjc071_1183"
    INDEX 01 00:36:05
  TRACK 11 AUDIO
    TITLE "2:cjc071_1184"
    INDEX 01 00:39:47
  TRACK 12 AUDIO
    TITLE "2:cjc071_1185"
    INDEX 01 00:40:44
  TRACK 13 AUDIO
    TITLE "2:cjc071_1186"
    INDEX 01 00:42:21
  TRACK 14 AUDIO
    TITLE "2:cjc071_1187"
    INDEX 01 00:43:31
  TRACK 15 AUDIO
    TITLE "2:cjc071_1188"
    INDEX 01 00:45:32
  TRACK 16 AUDIO
    TITLE "2:cjc071_1189"
    INDEX 01 00:46:43
  TRACK 17 AUDIO
    TITLE "2:cjc071_1190"
    INDEX 01 00:48:22
  TRACK 18 AUDIO
    TITLE "2:cjc071_1191"
    INDEX 01 00:49:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
