REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1819"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1820"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "2:cjc071_1821"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc071_1822"
    INDEX 01 00:10:70
  TRACK 05 AUDIO
    TITLE "2:cjc071_1823"
    INDEX 01 00:15:13
  TRACK 06 AUDIO
    TITLE "2:cjc071_1824"
    INDEX 01 00:20:28
  TRACK 07 AUDIO
    TITLE "2:cjc071_1825"
    INDEX 01 00:25:09
  TRACK 08 AUDIO
    TITLE "2:cjc071_1826"
    INDEX 01 00:30:20
  TRACK 09 AUDIO
    TITLE "2:cjc071_1827"
    INDEX 01 00:37:26
  TRACK 10 AUDIO
    TITLE "2:cjc071_1828"
    INDEX 01 00:44:09
  TRACK 11 AUDIO
    TITLE "2:cjc071_1829"
    INDEX 01 00:48:53
  TRACK 12 AUDIO
    TITLE "2:cjc071_1830"
    INDEX 01 00:54:34
  TRACK 13 AUDIO
    TITLE "2:cjc071_1831"
    INDEX 01 01:00:49
  TRACK 14 AUDIO
    TITLE "2:cjc071_1832"
    INDEX 01 01:09:32
  TRACK 15 AUDIO
    TITLE "2:cjc071_1833"
    INDEX 01 01:19:74
  TRACK 16 AUDIO
    TITLE "2:cjc071_1834"
    INDEX 01 01:27:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:35:65
