REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1792"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1793"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc071_1794"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "2:cjc071_1795"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "2:cjc071_1796"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "2:cjc071_1797"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "2:cjc071_1798"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "2:cjc071_1799"
    INDEX 01 00:20:63
  TRACK 09 AUDIO
    TITLE "2:cjc071_1800"
    INDEX 01 00:33:66
  TRACK 10 AUDIO
    TITLE "2:cjc071_1801"
    INDEX 01 00:44:01
  TRACK 11 AUDIO
    TITLE "2:cjc071_1802"
    INDEX 01 00:55:04
  TRACK 12 AUDIO
    TITLE "2:cjc071_1803"
    INDEX 01 00:55:71
  TRACK 13 AUDIO
    TITLE "2:cjc071_1804"
    INDEX 01 00:58:36
  TRACK 14 AUDIO
    TITLE "2:cjc071_1805"
    INDEX 01 00:59:51
  TRACK 15 AUDIO
    TITLE "2:cjc071_1806"
    INDEX 01 01:04:31
  TRACK 16 AUDIO
    TITLE "2:cjc071_1807"
    INDEX 01 01:05:24
  TRACK 17 AUDIO
    TITLE "2:cjc071_1808"
    INDEX 01 01:07:15
  TRACK 18 AUDIO
    TITLE "2:cjc071_1809"
    INDEX 01 01:09:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
