REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0386"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc071_0387"
    INDEX 01 00:09:02
  TRACK 04 AUDIO
    TITLE "2:cjc071_0388"
    INDEX 01 00:12:69
  TRACK 05 AUDIO
    TITLE "2:cjc071_0389"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "2:cjc071_0390"
    INDEX 01 00:19:38
  TRACK 07 AUDIO
    TITLE "2:cjc071_0391"
    INDEX 01 00:20:16
  TRACK 08 AUDIO
    TITLE "2:cjc071_0392"
    INDEX 01 00:25:41
  TRACK 09 AUDIO
    TITLE "2:cjc071_0393"
    INDEX 01 00:30:20
  TRACK 10 AUDIO
    TITLE "2:cjc071_0394"
    INDEX 01 00:31:39
  TRACK 11 AUDIO
    TITLE "2:cjc071_0395"
    INDEX 01 00:34:26
  TRACK 12 AUDIO
    TITLE "2:cjc071_0396"
    INDEX 01 00:35:31
  TRACK 13 AUDIO
    TITLE "2:cjc071_0397"
    INDEX 01 00:37:40
  TRACK 14 AUDIO
    TITLE "2:cjc071_0398"
    INDEX 01 00:38:43
  TRACK 15 AUDIO
    TITLE "2:cjc071_0399"
    INDEX 01 00:40:58
  TRACK 16 AUDIO
    TITLE "2:cjc071_0400"
    INDEX 01 00:42:02
  TRACK 17 AUDIO
    TITLE "2:cjc071_0401"
    INDEX 01 00:44:16
  TRACK 18 AUDIO
    TITLE "2:cjc071_0402"
    INDEX 01 00:45:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:48
