REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1961"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1962"
    INDEX 01 00:02:53
  TRACK 03 AUDIO
    TITLE "2:cjc071_1963"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc071_1964"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "2:cjc071_1965"
    INDEX 01 00:10:16
  TRACK 06 AUDIO
    TITLE "2:cjc071_1966"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "2:cjc071_1967"
    INDEX 01 00:20:30
  TRACK 08 AUDIO
    TITLE "2:cjc071_1968"
    INDEX 01 00:25:68
  TRACK 09 AUDIO
    TITLE "2:cjc071_1969"
    INDEX 01 00:36:60
  TRACK 10 AUDIO
    TITLE "2:cjc071_1970"
    INDEX 01 00:38:06
  TRACK 11 AUDIO
    TITLE "2:cjc071_1971"
    INDEX 01 00:40:11
  TRACK 12 AUDIO
    TITLE "2:cjc071_1972"
    INDEX 01 00:48:42
  TRACK 13 AUDIO
    TITLE "2:cjc071_1973"
    INDEX 01 00:55:18
  TRACK 14 AUDIO
    TITLE "2:cjc071_1974"
    INDEX 01 01:03:26
  TRACK 15 AUDIO
    TITLE "2:cjc071_1975"
    INDEX 01 01:09:24
  TRACK 16 AUDIO
    TITLE "2:cjc071_1976"
    INDEX 01 01:10:67
  TRACK 17 AUDIO
    TITLE "2:cjc071_1977"
    INDEX 01 01:12:44
  TRACK 18 AUDIO
    TITLE "2:cjc071_1978"
    INDEX 01 01:19:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:29:15
