REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0266"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0267"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc071_0268"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "2:cjc071_0269"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "2:cjc071_0270"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "2:cjc071_0271"
    INDEX 01 00:17:00
  TRACK 07 AUDIO
    TITLE "2:cjc071_0272"
    INDEX 01 00:21:02
  TRACK 08 AUDIO
    TITLE "2:cjc071_0273"
    INDEX 01 00:23:51
  TRACK 09 AUDIO
    TITLE "2:cjc071_0274"
    INDEX 01 00:30:10
  TRACK 10 AUDIO
    TITLE "2:cjc071_0275"
    INDEX 01 00:34:53
  TRACK 11 AUDIO
    TITLE "2:cjc071_0276"
    INDEX 01 00:35:68
  TRACK 12 AUDIO
    TITLE "2:cjc071_0277"
    INDEX 01 00:40:40
  TRACK 13 AUDIO
    TITLE "2:cjc071_0278"
    INDEX 01 00:41:51
  TRACK 14 AUDIO
    TITLE "2:cjc071_0279"
    INDEX 01 00:44:14
  TRACK 15 AUDIO
    TITLE "2:cjc071_0280"
    INDEX 01 00:45:28
  TRACK 16 AUDIO
    TITLE "2:cjc071_0281"
    INDEX 01 00:47:48
  TRACK 17 AUDIO
    TITLE "2:cjc071_0282"
    INDEX 01 00:48:65
  TRACK 18 AUDIO
    TITLE "2:cjc071_0283"
    INDEX 01 00:51:62
  TRACK 19 AUDIO
    TITLE "2:cjc071_0284"
    INDEX 01 00:53:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
