REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1810"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1811"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc071_1812"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "2:cjc071_1813"
    INDEX 01 00:12:36
  TRACK 05 AUDIO
    TITLE "2:cjc071_1814"
    INDEX 01 00:19:03
  TRACK 06 AUDIO
    TITLE "2:cjc071_1815"
    INDEX 01 00:27:47
  TRACK 07 AUDIO
    TITLE "2:cjc071_1816"
    INDEX 01 00:34:24
  TRACK 08 AUDIO
    TITLE "2:cjc071_1817"
    INDEX 01 00:41:71
  TRACK 09 AUDIO
    TITLE "2:cjc071_1818"
    INDEX 01 00:54:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
