REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1328"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1329"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc071_1330"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc071_1331"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "2:cjc071_1332"
    INDEX 01 00:17:08
  TRACK 06 AUDIO
    TITLE "2:cjc071_1333"
    INDEX 01 00:20:32
  TRACK 07 AUDIO
    TITLE "2:cjc071_1334"
    INDEX 01 00:27:41
  TRACK 08 AUDIO
    TITLE "2:cjc071_1335"
    INDEX 01 00:32:52
  TRACK 09 AUDIO
    TITLE "2:cjc071_1336"
    INDEX 01 00:35:25
  TRACK 10 AUDIO
    TITLE "2:cjc071_1337"
    INDEX 01 00:36:40
  TRACK 11 AUDIO
    TITLE "2:cjc071_1338"
    INDEX 01 00:39:45
  TRACK 12 AUDIO
    TITLE "2:cjc071_1339"
    INDEX 01 00:40:48
  TRACK 13 AUDIO
    TITLE "2:cjc071_1340"
    INDEX 01 00:44:07
  TRACK 14 AUDIO
    TITLE "2:cjc071_1341"
    INDEX 01 00:45:10
  TRACK 15 AUDIO
    TITLE "2:cjc071_1342"
    INDEX 01 00:47:21
  TRACK 16 AUDIO
    TITLE "2:cjc071_1343"
    INDEX 01 00:48:24
  TRACK 17 AUDIO
    TITLE "2:cjc071_1344"
    INDEX 01 00:51:20
  TRACK 18 AUDIO
    TITLE "2:cjc071_1345"
    INDEX 01 00:52:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
