REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1142"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1143"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc071_1144"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "2:cjc071_1145"
    INDEX 01 00:14:43
  TRACK 05 AUDIO
    TITLE "2:cjc071_1146"
    INDEX 01 00:21:37
  TRACK 06 AUDIO
    TITLE "2:cjc071_1147"
    INDEX 01 00:26:71
  TRACK 07 AUDIO
    TITLE "2:cjc071_1148"
    INDEX 01 00:30:26
  TRACK 08 AUDIO
    TITLE "2:cjc071_1149"
    INDEX 01 00:40:70
  TRACK 09 AUDIO
    TITLE "2:cjc071_1150"
    INDEX 01 00:41:71
  TRACK 10 AUDIO
    TITLE "2:cjc071_1151"
    INDEX 01 00:46:74
  TRACK 11 AUDIO
    TITLE "2:cjc071_1152"
    INDEX 01 00:47:74
  TRACK 12 AUDIO
    TITLE "2:cjc071_1153"
    INDEX 01 00:50:70
  TRACK 13 AUDIO
    TITLE "2:cjc071_1154"
    INDEX 01 00:52:00
  TRACK 14 AUDIO
    TITLE "2:cjc071_1155"
    INDEX 01 00:54:74
  TRACK 15 AUDIO
    TITLE "2:cjc071_1156"
    INDEX 01 00:56:06
  TRACK 16 AUDIO
    TITLE "2:cjc071_1157"
    INDEX 01 00:58:64
  TRACK 17 AUDIO
    TITLE "2:cjc071_1158"
    INDEX 01 00:59:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
