REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1516"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc071_1517"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "2:cjc071_1518"
    INDEX 01 00:15:70
  TRACK 05 AUDIO
    TITLE "2:cjc071_1519"
    INDEX 01 00:28:06
  TRACK 06 AUDIO
    TITLE "2:cjc071_1520"
    INDEX 01 00:42:21
  TRACK 07 AUDIO
    TITLE "2:cjc071_1521"
    INDEX 01 00:48:08
  TRACK 08 AUDIO
    TITLE "2:cjc071_1522"
    INDEX 01 00:56:31
  TRACK 09 AUDIO
    TITLE "2:cjc071_1523"
    INDEX 01 01:02:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
