REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0067"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0068"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc071_0069"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc071_0070"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "2:cjc071_0071"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc071_0072"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "2:cjc071_0073"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "2:cjc071_0074"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "2:cjc071_0075"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "2:cjc071_0076"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "2:cjc071_0077"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
