REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0948"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0949"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc071_0950"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "2:cjc071_0951"
    INDEX 01 00:17:47
  TRACK 05 AUDIO
    TITLE "2:cjc071_0952"
    INDEX 01 00:23:26
  TRACK 06 AUDIO
    TITLE "2:cjc071_0953"
    INDEX 01 00:29:60
  TRACK 07 AUDIO
    TITLE "2:cjc071_0954"
    INDEX 01 00:35:63
  TRACK 08 AUDIO
    TITLE "2:cjc071_0955"
    INDEX 01 00:37:01
  TRACK 09 AUDIO
    TITLE "2:cjc071_0956"
    INDEX 01 00:40:30
  TRACK 10 AUDIO
    TITLE "2:cjc071_0957"
    INDEX 01 00:41:20
  TRACK 11 AUDIO
    TITLE "2:cjc071_0958"
    INDEX 01 00:43:31
  TRACK 12 AUDIO
    TITLE "2:cjc071_0959"
    INDEX 01 00:44:34
  TRACK 13 AUDIO
    TITLE "2:cjc071_0960"
    INDEX 01 00:47:21
  TRACK 14 AUDIO
    TITLE "2:cjc071_0961"
    INDEX 01 00:48:34
  TRACK 15 AUDIO
    TITLE "2:cjc071_0962"
    INDEX 01 00:50:50
  TRACK 16 AUDIO
    TITLE "2:cjc071_0963"
    INDEX 01 00:51:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
