REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_0307"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_0308"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc071_0309"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "2:cjc071_0310"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "2:cjc071_0311"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "2:cjc071_0312"
    INDEX 01 00:14:31
  TRACK 07 AUDIO
    TITLE "2:cjc071_0313"
    INDEX 01 00:17:61
  TRACK 08 AUDIO
    TITLE "2:cjc071_0314"
    INDEX 01 00:25:58
  TRACK 09 AUDIO
    TITLE "2:cjc071_0315"
    INDEX 01 00:28:74
  TRACK 10 AUDIO
    TITLE "2:cjc071_0316"
    INDEX 01 00:30:03
  TRACK 11 AUDIO
    TITLE "2:cjc071_0317"
    INDEX 01 00:32:70
  TRACK 12 AUDIO
    TITLE "2:cjc071_0318"
    INDEX 01 00:34:08
  TRACK 13 AUDIO
    TITLE "2:cjc071_0319"
    INDEX 01 00:36:40
  TRACK 14 AUDIO
    TITLE "2:cjc071_0320"
    INDEX 01 00:37:56
  TRACK 15 AUDIO
    TITLE "2:cjc071_0321"
    INDEX 01 00:40:44
  TRACK 16 AUDIO
    TITLE "2:cjc071_0322"
    INDEX 01 00:41:61
  TRACK 17 AUDIO
    TITLE "2:cjc071_0323"
    INDEX 01 00:44:34
  TRACK 18 AUDIO
    TITLE "2:cjc071_0324"
    INDEX 01 00:45:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
