REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "Disk2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_1949"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_1950"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "2:cjc071_1951"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "2:cjc071_1952"
    INDEX 01 00:15:30
  TRACK 05 AUDIO
    TITLE "2:cjc071_1953"
    INDEX 01 00:27:45
  TRACK 06 AUDIO
    TITLE "2:cjc071_1954"
    INDEX 01 00:35:06
  TRACK 07 AUDIO
    TITLE "2:cjc071_1955"
    INDEX 01 00:41:67
  TRACK 08 AUDIO
    TITLE "2:cjc071_1956"
    INDEX 01 00:50:11
  TRACK 09 AUDIO
    TITLE "2:cjc071_1957"
    INDEX 01 00:56:53
  TRACK 10 AUDIO
    TITLE "2:cjc071_1958"
    INDEX 01 01:02:05
  TRACK 11 AUDIO
    TITLE "2:cjc071_1959"
    INDEX 01 01:05:21
  TRACK 12 AUDIO
    TITLE "2:cjc071_1960"
    INDEX 01 01:08:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
