REM DIRINDEX 1\2,1\3
REM DIRNAME cjc071,folder01,folder02
TITLE ""
FILE "Disk2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc071_2014"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc071_2015"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "2:cjc071_2016"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc071_2017"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "2:cjc071_2018"
    INDEX 01 00:11:40
  TRACK 06 AUDIO
    TITLE "2:cjc071_2019"
    INDEX 01 00:18:07
  TRACK 07 AUDIO
    TITLE "2:cjc071_2020"
    INDEX 01 00:19:71
  TRACK 08 AUDIO
    TITLE "2:cjc071_2021"
    INDEX 01 00:29:60
  TRACK 09 AUDIO
    TITLE "2:cjc071_2022"
    INDEX 01 00:39:25
  TRACK 10 AUDIO
    TITLE "2:cjc071_2023"
    INDEX 01 00:43:13
  TRACK 11 AUDIO
    TITLE "2:cjc071_2024"
    INDEX 01 00:50:17
  TRACK 12 AUDIO
    TITLE "2:cjc071_2025"
    INDEX 01 00:51:67
  TRACK 13 AUDIO
    TITLE "2:cjc071_2026"
    INDEX 01 00:57:43
  TRACK 14 AUDIO
    TITLE "2:cjc071_2027"
    INDEX 01 01:03:31
  TRACK 15 AUDIO
    TITLE "2:cjc071_2028"
    INDEX 01 01:05:44
  TRACK 16 AUDIO
    TITLE "2:cjc071_2029"
    INDEX 01 01:11:29
  TRACK 17 AUDIO
    TITLE "2:cjc071_2030"
    INDEX 01 01:16:18
  TRACK 18 AUDIO
    TITLE "2:cjc071_2031"
    INDEX 01 01:26:44
  TRACK 19 AUDIO
    TITLE "2:cjc071_2032"
    INDEX 01 01:30:07
  TRACK 20 AUDIO
    TITLE "2:cjc071_2033"
    INDEX 01 01:31:12
  TRACK 21 AUDIO
    TITLE "2:cjc071_2034"
    INDEX 01 01:32:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:34:10
